#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       (u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('make_3d.py'): ('project',
        (u'-s  ./configs/bodies00000.csv ',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): [u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        u'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('make_3d.py'): [u'-s  ./configs/bodies00000.csv ',
        u'-s -c  -t 5000 ./configs/bodies00000.csv ',
        u'-s -c  -t 1000 ./configs/bodies00000.csv ',
        u'-s -c  ./configs/bodies00000.csv ',
        u'./configs/bodies01521.csv ',
        u'-y ./configs ',
        u'./configs ',
        u'-c --movie movie.mp4 ./configs ',
        u'-c ./configs ',
        u'-g 2 -c ./configs ',
        u'-g 0.2 -c ./configs ',
        u' ./configs -g 0.2 -c',
        u' ./configs -g 2 -c',
        u' ./configs -g 2',
        u' ./configs',
        u'--show ./configs',
        u'--show ./configs/bodies00000.csv',
        u'--show ',
        u'--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv ',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv -N 100',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv',
        u'--show --cube  --nsigma=2 ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv\n',
        u'--show ./configs\\bodies00100.csv\n',
        u' ./imgs\\bodies00100.png\n',
        u'configs',
        u'-n 3 -c -s lagrange.csv',
        u'-n 3 -s lagrange.csv',
        u'-n 3 -s laplace.csv'],
                         loc('plot_orbits.py'): [u'-n 72 -g 2',
        u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
debug.show-args-dialog = {loc('plot_orbits.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/lib/random.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('make_3d.py'),
        'cmd')]],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'a')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxsamples',
                                       'fReverse': False,
                                       'fSearchText': u'maxpoints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_orbits.py'),
        {'attrib-starts': [],
         'first-line': 109L,
         'folded-linenos': [],
         'sel-line': 110L,
         'sel-line-start': 5098L,
         'selection_end': 5154L,
         'selection_start': 5154L,
         'zoom': 0L},
        1520213521.237],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             36)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1512L,
          'selection_end': 1535L,
          'selection_start': 1535L,
          'zoom': 0L},
         1520213740.522],
        [loc('../../../../Anaconda3/lib/random.py'),
         {'attrib-starts': [('Random',
                             67),
                            ('Random.sample',
                             288)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 319L,
          'sel-line-start': 11965L,
          'selection_end': 11965L,
          'selection_start': 11965L,
          'zoom': 0L},
         1520213753.127],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             36)],
          'first-line': 75L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1776L,
          'selection_end': 1820L,
          'selection_start': 1820L,
          'zoom': 0L},
         1521170205.345],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521350335.233],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             36)],
          'first-line': 8L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1776L,
          'selection_end': 1820L,
          'selection_start': 1820L,
          'zoom': 0L},
         1521350442.679],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521350473.761],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             36)],
          'first-line': 83L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 1776L,
          'selection_end': 1820L,
          'selection_start': 1820L,
          'zoom': 0L},
         1521351544.194],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27032L,
          'selection_end': 27032L,
          'selection_start': 27032L,
          'zoom': 0L},
         1521351897.362],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 68L,
          'folded-linenos': [],
          'sel-line': 88L,
          'sel-line-start': 3486L,
          'selection_end': 3544L,
          'selection_start': 3544L,
          'zoom': 0L},
         1521401731.329],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 90L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521401838.546],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             36)],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2154L,
          'selection_end': 2188L,
          'selection_start': 2178L,
          'zoom': 0L},
         1521401887.658],
        [loc('make_3d.py'),
         {'attrib-starts': [('usage',
                             67)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2769L,
          'selection_end': 2856L,
          'selection_start': 2856L,
          'zoom': 0L},
         1521430299.885],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521430319.995],
        [loc('make_3d.py'),
         {'attrib-starts': [('usage',
                             67)],
          'first-line': 65L,
          'folded-linenos': [],
          'sel-line': 68L,
          'sel-line-start': 2769L,
          'selection_end': 2856L,
          'selection_start': 2856L,
          'zoom': 0L},
         1521430324.675],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521430328.842],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 3866L,
          'selection_end': 3891L,
          'selection_start': 3891L,
          'zoom': 0L},
         1521435419.009],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 5098L,
          'selection_end': 5154L,
          'selection_start': 5154L,
          'zoom': 0L},
         1521435434.7],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 162L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 4526L,
          'selection_end': 4546L,
          'selection_start': 4546L,
          'zoom': 0L},
         1521575978.157],
        [loc('../../../../Anaconda3/lib/random.py'),
         {'attrib-starts': [('Random',
                             67),
                            ('Random.shuffle',
                             266)],
          'first-line': 275L,
          'folded-linenos': [],
          'sel-line': 280L,
          'sel-line-start': 10123L,
          'selection_end': 10123L,
          'selection_start': 10123L,
          'zoom': 0L},
         1521576063.586]],
        20),
        'current-loc': loc('make_3d.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [('plot',
        47)],
                                'first-line': 101L,
                                'folded-linenos': [],
                                'sel-line': 56L,
                                'sel-line-start': 2257L,
                                'selection_end': 2344L,
                                'selection_start': 2344L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [],
                                'first-line': 73L,
                                'folded-linenos': [],
                                'sel-line': 110L,
                                'sel-line-start': 5098L,
                                'selection_end': 5154L,
                                'selection_start': 5154L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('make_3d.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'plot_orbits.py',
        u'make_3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('make_3d.py'),
                           loc('plot_orbits.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [('Random',
                    67),
                   ('Random.shuffle',
                    266)],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 10123L,
        'selection_end': 10123L,
        'selection_start': 10123L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 804L,
        'sel-line-start': 27032L,
        'selection_end': 27032L,
        'selection_start': 27032L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/sre_parse.py'): {'attr'\
        'ib-starts': [('_parse',
                       490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 526L,
        'selection_end': 573L,
        'selection_start': 573L,
        'zoom': 0L},
                       loc('adze.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2187L,
        'selection_end': 2189L,
        'selection_start': 2189L,
        'zoom': 0L},
                       loc('make_3d.py'): {'attrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2824L,
        'selection_end': 2851L,
        'selection_start': 2851L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_orbits.py'): {'attrib-starts': [('plot',
        33)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1182L,
        'selection_end': 1241L,
        'selection_start': 1208L,
        'zoom': 0L}}
