#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_orbits.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('plot_orbits.py'): ('project',
        (u'-n 60',
         ''))}
[user attributes]
debug.recent-run-args = {loc('plot_orbits.py'): [u'-n 60',
        u'-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxsamples',
                                       'fReverse': False,
                                       'fSearchText': u'maxpoints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 10L,
                       'sel-line-start': 322L,
                       'selection_end': 375L,
                       'selection_start': 375L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [],
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 18L,
         'sel-line-start': 736L,
         'selection_end': 822L,
         'selection_start': 793L,
         'zoom': 0L},
        1516649882.461],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 718L,
          'selection_end': 796L,
          'selection_start': 796L,
          'zoom': 0L},
         1516649899.606],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 892L,
          'selection_end': 996L,
          'selection_start': 892L,
          'zoom': 0L},
         1516649925.618],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot',
                             21)],
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1164L,
          'selection_end': 1294L,
          'selection_start': 1294L,
          'zoom': 0L},
         1516650980.901],
        [loc('../../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.update',
                             840)],
          'first-line': 833L,
          'folded-linenos': [],
          'sel-line': 855L,
          'sel-line-start': 27499L,
          'selection_end': 27499L,
          'selection_start': 27499L,
          'zoom': 0L},
         1516650989.392],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 17L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1951L,
          'selection_end': 1959L,
          'selection_start': 1959L,
          'zoom': 0L},
         1516732881.625],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 892L,
          'selection_end': 996L,
          'selection_start': 892L,
          'zoom': 0L},
         1516732886.317],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1516732968.77],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 670L,
          'selection_end': 723L,
          'selection_start': 723L,
          'zoom': 0L},
         1516733903.326],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 1908L,
          'selection_end': 1925L,
          'selection_start': 1916L,
          'zoom': 0L},
         1516734141.15],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 23L,
          'selection_start': 23L,
          'zoom': 0L},
         1516734437.467],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1516734447.171],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 4L,
          'selection_end': 28L,
          'selection_start': 28L,
          'zoom': 0L},
         1516734462.572],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 3187L,
          'selection_end': 3245L,
          'selection_start': 3245L,
          'zoom': 0L},
         1516737005.974],
        [loc('../../../../Anaconda3/Lib/random.py'),
         {'attrib-starts': [('Random',
                             67),
                            ('Random.sample',
                             288)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 12151L,
          'selection_end': 12151L,
          'selection_start': 12151L,
          'zoom': 0L},
         1516737034.992],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2800L,
          'selection_end': 2859L,
          'selection_start': 2859L,
          'zoom': 0L},
         1516737053.099],
        [loc('../../../../Anaconda3/Lib/random.py'),
         {'attrib-starts': [('Random',
                             67),
                            ('Random.sample',
                             288)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 12151L,
          'selection_end': 12151L,
          'selection_start': 12151L,
          'zoom': 0L},
         1516737058.018],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1516737063.87],
        [loc('../../../../Anaconda3/Lib/random.py'),
         {'attrib-starts': [('Random',
                             67),
                            ('Random.sample',
                             288)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 323L,
          'sel-line-start': 12151L,
          'selection_end': 12151L,
          'selection_start': 12151L,
          'zoom': 0L},
         1516737065.44],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 24L,
          'selection_start': 24L,
          'zoom': 0L},
         1516737067.168]],
        20),
        'current-loc': loc('plot_orbits.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 5L,
                                'selection_end': 24L,
                                'selection_start': 24L,
                                'zoom': 0L}),
                              (loc('make_img.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 4L,
                                'selection_end': 28L,
                                'selection_start': 28L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('extract',
        49)],
                                'first-line': 40L,
                                'folded-linenos': [],
                                'sel-line': 54L,
                                'sel-line-start': 2280L,
                                'selection_end': 2296L,
                                'selection_start': 2296L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py'),
         loc('make_img.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'make_img.py',
        u'make_3d.py',
        u'plot_orbits.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('plot_orbits.py'),
                           loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/random.py'): {'attrib-'\
        'starts': [('Random',
                    67),
                   ('Random.sample',
                    288)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 323L,
        'sel-line-start': 12151L,
        'selection_end': 12151L,
        'selection_start': 12151L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 833L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 790L,
        'sel-line-start': 26613L,
        'selection_end': 26613L,
        'selection_start': 26613L,
        'zoom': 0L}}
