#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('make_3d.py'): ('project',
        (u'-n 3 -c -s lagrange.csv',
         ''))}
[user attributes]
debug.recent-run-args = {loc('make_3d.py'): [u'-n 3 -c -s lagrange.csv',
        u'-n 3 -s lagrange.csv',
        u'-n 3 -s laplace.csv',
        u'-n 2 -s kepler.csv',
        u'-n 2 kepler.csv -s',
        u'-n 2 kepler.csv'],
                         loc('plot_orbits.py'): [u'-h',
        u'-n 60',
        u'-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'iconified',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxsamples',
                                       'fReverse': False,
                                       'fSearchText': u'maxpoints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 5L,
         'selection_end': 24L,
         'selection_start': 24L,
         'zoom': 0L},
        1516737067.168],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2196L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1517439097.192],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1114L,
          'selection_end': 1133L,
          'selection_start': 1133L,
          'zoom': 0L},
         1517439536.199],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('_getconv',
                             651),
                            ('_getconv.floatconv',
                             654)],
          'first-line': 653L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 21787L,
          'selection_end': 21787L,
          'selection_start': 21787L,
          'zoom': 0L},
         1517439545.309],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1128L,
          'selection_end': 1169L,
          'selection_start': 1128L,
          'zoom': 0L},
         1517439834.155],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2196L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1517439878.968],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1128L,
          'selection_end': 1161L,
          'selection_start': 1161L,
          'zoom': 0L},
         1517439893.47],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2196L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1517439897.579],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1128L,
          'selection_end': 1178L,
          'selection_start': 1178L,
          'zoom': 0L},
         1517439967.459],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2196L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1517439978.623],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1128L,
          'selection_end': 1178L,
          'selection_start': 1178L,
          'zoom': 0L},
         1517440164.937],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 5L,
          'selection_end': 28L,
          'selection_start': 28L,
          'zoom': 0L},
         1517440167.547],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 2196L,
          'selection_end': 2296L,
          'selection_start': 2296L,
          'zoom': 0L},
         1517440182.232],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1377L,
          'selection_end': 1385L,
          'selection_start': 1385L,
          'zoom': 0L},
         1517441477.493],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27032L,
          'selection_end': 27032L,
          'selection_start': 27032L,
          'zoom': 0L},
         1517441495.823],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot',
                             31)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 46L,
          'sel-line-start': 1916L,
          'selection_end': 1931L,
          'selection_start': 1931L,
          'zoom': 0L},
         1517545714.909],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27032L,
          'selection_end': 27032L,
          'selection_start': 27032L,
          'zoom': 0L},
         1517545727.139],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 62L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2824L,
          'selection_end': 2851L,
          'selection_start': 2851L,
          'zoom': 0L},
         1517693019.523],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract',
                             49)],
          'first-line': 40L,
          'folded-linenos': [],
          'sel-line': 57L,
          'sel-line-start': 2408L,
          'selection_end': 2447L,
          'selection_start': 2447L,
          'zoom': 0L},
         1517696678.923],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('_getconv',
                             651),
                            ('_getconv.floatconv',
                             654)],
          'first-line': 659L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 21787L,
          'selection_end': 21787L,
          'selection_start': 21787L,
          'zoom': 0L},
         1517696696.839]],
        20),
        'current-loc': loc('plot_orbits.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [],
                                'first-line': 62L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2824L,
                                'selection_end': 2851L,
                                'selection_start': 2851L,
                                'zoom': 0L}),
                              (loc('make_img.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 5L,
                                'selection_end': 28L,
                                'selection_start': 28L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [],
                                'first-line': 70L,
                                'folded-linenos': [],
                                'sel-line': 85L,
                                'sel-line-start': 3982L,
                                'selection_end': 4007L,
                                'selection_start': 4007L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py'),
         loc('make_img.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'make_3d.py',
        u'make_img.py',
        u'plot_orbits.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('plot_orbits.py'),
                           loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [('Random',
                    67),
                   ('Random.sample',
                    288)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 323L,
        'sel-line-start': 12151L,
        'selection_end': 12151L,
        'selection_start': 12151L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.update',
                          840)],
        'first-line': 833L,
        'folded-linenos': [],
        'sel-line': 855L,
        'sel-line-start': 27499L,
        'selection_end': 27499L,
        'selection_start': 27499L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('_getconv',
                          651),
                         ('_getconv.floatconv',
                          654)],
        'first-line': 659L,
        'folded-linenos': [],
        'sel-line': 658L,
        'sel-line-start': 21787L,
        'selection_end': 21787L,
        'selection_start': 21787L,
        'zoom': 0L}}
