#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       (u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('make_3d.py'): ('project',
        (u'--out galaxies/imgs/ --path galaxies/m100000 -f 1',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): [u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        u'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('configure.py'): [u'--type plummer',
        u'--type foo',
        u'--help',
        u'--dt 0.25'],
                         loc('make_3d.py'): [u'--out galaxies/imgs/ --path galaxies/m100000 -f 1',
        u'--out galaxies/imgs/ --path galaxies/m100000 ',
        u' -f 1 --out galaxies/imgs/ --show galaxies/m100000/bodies00000.csv',
        u'-s  ./configs/bodies00000.csv ',
        u'-s -c  -t 5000 ./configs/bodies00000.csv ',
        u'-s -c  -t 1000 ./configs/bodies00000.csv ',
        u'-s -c  ./configs/bodies00000.csv ',
        u'./configs/bodies01521.csv ',
        u'-y ./configs ',
        u'./configs ',
        u'-c --movie movie.mp4 ./configs ',
        u'-c ./configs ',
        u'-g 2 -c ./configs ',
        u'-g 0.2 -c ./configs ',
        u' ./configs -g 0.2 -c',
        u' ./configs -g 2 -c',
        u' ./configs -g 2',
        u' ./configs',
        u'--show ./configs',
        u'--show ./configs/bodies00000.csv',
        u'--show ',
        u'--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv ',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv -N 100',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv',
        u'--show --cube  --nsigma=2 ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv\n',
        u'--show ./configs\\bodies00100.csv\n',
        u' ./imgs\\bodies00100.png\n',
        u'configs'],
                         loc('plot_energy.py'): [u'--N0 0 --N1 1000 --show',
        u'--help',
        u'--show --N1 1',
        u'--show'],
                         loc('plot_orbits.py'): [u'-n 72 -g 2',
        u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
debug.show-args-dialog = {loc('plot_orbits.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/Lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'plot_files',
                                       'fReverse': False,
                                       'fSearchText': u'config',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../Anaconda3/Lib/argparse.py'),
        {'attrib-starts': [('_ActionsContainer|0|',
                            1238),
                           ('_ActionsContainer|0|._get_optional_kwargs|0|',
                            1458)],
         'code-line': '                raise ValueError(msg % args)\n',
         'first-line': 1450L,
         'folded-linenos': [],
         'sel-line': 1469L,
         'sel-line-start': 52381L,
         'selection_end': 52381L,
         'selection_start': 52381L,
         'zoom': 0L},
        1570327256.635],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--output',default='config_n"\
                       "ew.text',help='Configuration file')\r\n",
          'first-line': 31L,
          'folded-linenos': [],
          'sel-line': 41L,
          'sel-line-start': 1492L,
          'selection_end': 1558L,
          'selection_start': 1558L,
          'zoom': 0L},
         1570331605.575],
        [loc('../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1238),
                            ('_ActionsContainer|0|._get_optional_kwargs|0|',
                             1458)],
          'code-line': '                raise ValueError(msg % args)\n',
          'first-line': 1450L,
          'folded-linenos': [],
          'sel-line': 1469L,
          'sel-line-start': 52381L,
          'selection_end': 52381L,
          'selection_start': 52381L,
          'zoom': 0L},
         1570331615.867],
        [loc('configure.py'),
         {'attrib-starts': [('create_config_factory|0|',
                             38)],
          'code-line': "        print ('Unrecognized config type: {0}'.forma"\
                       "t(type))\r\n",
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1606L,
          'selection_end': 1646L,
          'selection_start': 1646L,
          'zoom': 0L},
         1570334391.564],
        [loc('serialize.py'),
         {'attrib-starts': [],
          'code-line': "           hex(struct.unpack('!q', struct.pack('!d',"\
                       "math.pi))[0])[2:])",
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 984L,
          'selection_end': 1053L,
          'selection_start': 995L,
          'zoom': 0L},
         1570335359.942],
        [loc('configure.py'),
         {'attrib-starts': [('serialize|0|',
                             49)],
          'code-line': "    return hex(struct.unpack('!q', struct.pack('!d',"\
                       "x))[0])[2:]\r\n",
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1746L,
          'selection_end': 1768L,
          'selection_start': 1768L,
          'zoom': 0L},
         1570335744.502],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '## <a name="notes"> Implementation Notes\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 3887L,
          'selection_end': 3903L,
          'selection_start': 3903L,
          'zoom': 0L},
         1570335831.846],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    configure(output        = args.output,\r\n',
          'first-line': 58L,
          'folded-linenos': [],
          'sel-line': 74L,
          'sel-line-start': 3419L,
          'selection_end': 3432L,
          'selection_start': 3423L,
          'zoom': 0L},
         1570337912.111],
        [loc('configure.py'),
         {'attrib-starts': [('configure|0|',
                             23)],
          'code-line': "        f.write('dt={0}\\n'.format(encode(dt)))\r\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1746L,
          'selection_end': 1747L,
          'selection_start': 1747L,
          'zoom': 0L},
         1570394376.084],
        [loc('serialize.py'),
         {'attrib-starts': [],
          'code-line': "           hex(struct.unpack('!q', struct.pack('!d',"\
                       "math.pi))[0])[2:])",
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 984L,
          'selection_end': 1053L,
          'selection_start': 995L,
          'zoom': 0L},
         1570394381.857],
        [loc('configure.py'),
         {'attrib-starts': [('configure|0|',
                             23)],
          'code-line': "        f.write('dt={0}\\n'.format(encode(dt)))\r\n",
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1746L,
          'selection_end': 1747L,
          'selection_start': 1747L,
          'zoom': 0L},
         1570394406.723],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 3827L,
          'selection_end': 3827L,
          'selection_start': 3827L,
          'zoom': 0L},
         1570394745.338],
        [loc('configure.py'),
         {'attrib-starts': [('create_plummer|0|',
                             61),
                            ('create_plummer|0|.create_velocity|0|',
                             69)],
          'code-line': '                 velocity * math.sin(theta) * math.s'\
                       'in(phi),\r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3088L,
          'selection_end': 3148L,
          'selection_start': 3148L,
          'zoom': 1L},
         1570395325.989],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6150L,
          'selection_end': 6150L,
          'selection_start': 6150L,
          'zoom': 0L},
         1570395328.578],
        [loc('configure.py'),
         {'attrib-starts': [('create_plummer|0|',
                             61),
                            ('create_plummer|0|.create_velocity|0|',
                             69)],
          'code-line': '                 velocity * math.sin(theta) * math.s'\
                       'in(phi),\r\n',
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 79L,
          'sel-line-start': 3088L,
          'selection_end': 3148L,
          'selection_start': 3148L,
          'zoom': 1L},
         1570395330.341],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 112L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6150L,
          'selection_end': 6150L,
          'selection_start': 6150L,
          'zoom': 0L},
         1570395331.636],
        [loc('configure.py'),
         {'attrib-starts': [('create_plummer|0|',
                             61)],
          'code-line': '#  http://articles.adsabs.harvard.edu/full/1974A%26A'\
                       '....37..183A\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2890L,
          'selection_end': 2893L,
          'selection_start': 2893L,
          'zoom': 0L},
         1570397561.667],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| configure.py | Create configuration for galaxy.exe'\
                       ' |\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 60L,
          'sel-line-start': 3526L,
          'selection_end': 3578L,
          'selection_start': 3543L,
          'zoom': 0L},
         1570397569.296],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    configure(output        = args.output,\r\n',
          'first-line': 111L,
          'folded-linenos': [],
          'sel-line': 118L,
          'sel-line-start': 5209L,
          'selection_end': 5222L,
          'selection_start': 5213L,
          'zoom': 0L},
         1570398336.141],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    generate_configuration_file(\r\n',
          'first-line': 106L,
          'folded-linenos': [],
          'sel-line': 121L,
          'sel-line-start': 5104L,
          'selection_end': 5135L,
          'selection_start': 5108L,
          'zoom': 0L},
         1570399095.715]],
        20),
        'current-loc': loc('configure.py'),
        'editor-state-list': [(loc('adze.py'),
                               {'attrib-starts': [],
                                'code-line': ' # Copyright (C) 2018-2019 Gre'\
        'enweaves Software Limited\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 2L,
                                'selection_end': 758L,
                                'selection_start': 3L,
                                'zoom': 0L}),
                              (loc('configure.py'),
                               {'attrib-starts': [],
                                'code-line': "    print ('Created {0}: {1}'."\
        "format(args.model,config_file))",
                                'first-line': 111L,
                                'folded-linenos': [],
                                'sel-line': 129L,
                                'sel-line-start': 5408L,
                                'selection_end': 5450L,
                                'selection_start': 5450L,
                                'zoom': 0L}),
                              (loc('make_3d.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 112L,
                                'folded-linenos': [],
                                'sel-line': 134L,
                                'sel-line-start': 6150L,
                                'selection_end': 6150L,
                                'selection_start': 6150L,
                                'zoom': 0L}),
                              (loc('plot_energy.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 18L,
                                'sel-line-start': 796L,
                                'selection_end': 796L,
                                'selection_start': 796L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 17L,
                                'sel-line-start': 769L,
                                'selection_end': 769L,
                                'selection_start': 769L,
                                'zoom': 0L}),
                              (loc('README.md'),
                               {'attrib-starts': [],
                                'code-line': '| configure.py | Create config'\
        'uration for galaxy.exe |\r\n',
                                'first-line': 46L,
                                'folded-linenos': [],
                                'sel-line': 60L,
                                'sel-line-start': 3526L,
                                'selection_end': 3578L,
                                'selection_start': 3543L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('adze.py'),
         loc('configure.py'),
         loc('make_3d.py'),
         loc('plot_energy.py'),
         loc('plot_orbits.py'),
         loc('README.md')]),
                               'open_files': [u'adze.py',
        u'plot_energy.py',
        u'plot_orbits.py',
        u'make_3d.py',
        u'README.md',
        u'configure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1570399234.221),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('configure.py'),
                           loc('README.md'),
                           loc('make_3d.py'),
                           loc('plot_orbits.py'),
                           loc('adze.py'),
                           loc('plot_energy.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|._get_optional_kwargs|0|',
         1458)],
        'code-line': '                raise ValueError(msg % args)\n',
        'first-line': 1450L,
        'folded-linenos': [],
        'sel-line': 1469L,
        'sel-line-start': 52381L,
        'selection_end': 52381L,
        'selection_start': 52381L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1324L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46880L,
        'selection_end': 46880L,
        'selection_start': 46880L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/random.py'): {'attrib-sta'\
        'rts': [('Random',
                 67),
                ('Random.shuffle',
                 266)],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 10123L,
        'selection_end': 10123L,
        'selection_start': 10123L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7450L,
        'selection_end': 7450L,
        'selection_start': 7450L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 26675L,
        'selection_end': 26698L,
        'selection_start': 26698L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          450),
                         ('_wrap_func.func_wrapped',
                          466)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 17575L,
        'selection_end': 17575L,
        'selection_start': 17575L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 3001L,
        'selection_end': 3033L,
        'selection_start': 3033L,
        'zoom': 0L},
                       loc('adze.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2187L,
        'selection_end': 2189L,
        'selection_start': 2189L,
        'zoom': 0L},
                       loc('configure.py'): {'attrib-starts': [('create_plum'\
        'mer|0|',
        61),
        ('create_plummer|0|.create_velocity|0|',
         69)],
        'code-line': '                 velocity * math.sin(theta) * math.sin'\
                     '(phi),\r\n',
        'first-line': 93L,
        'folded-linenos': [],
        'sel-line': 79L,
        'sel-line-start': 3088L,
        'selection_end': 3148L,
        'selection_start': 3148L,
        'zoom': 1L},
                       loc('make_3d.py'): {'attrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2824L,
        'selection_end': 2851L,
        'selection_start': 2851L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_orbits.py'): {'attrib-starts': [('plot',
        33)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1182L,
        'selection_end': 1241L,
        'selection_start': 1208L,
        'zoom': 0L},
                       loc('serialize.py'): {'attrib-starts': [],
        'code-line': "           hex(struct.unpack('!q', struct.pack('!d',ma"\
                     "th.pi))[0])[2:])",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 984L,
        'selection_end': 1053L,
        'selection_start': 995L,
        'zoom': 0L}}
search.replace-history = [u'plot_files']
search.search-history = [u'config',
                         u'confi',
                         u'con',
                         u'process']
