#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('make_3d.py'): ('project',
        (u'-n 3 -c -s lagrange.csv',
         '')),
                      loc('plot_orbits.py'): ('project',
        (u'-n 72',
         ''))}
[user attributes]
debug.recent-run-args = {loc('make_3d.py'): [u'-n 3 -c -s lagrange.csv',
        u'-n 3 -s lagrange.csv',
        u'-n 3 -s laplace.csv',
        u'-n 2 -s kepler.csv',
        u'-n 2 kepler.csv -s',
        u'-n 2 kepler.csv'],
                         loc('plot_orbits.py'): [u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../make_img.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../make_img.py'),
                             'plot')]],
        'top-node': [('generic attribute',
                      loc('../make_img.py'),
                      'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxsamples',
                                       'fReverse': False,
                                       'fSearchText': u'maxpoints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 172L,
                       'selection_end': 172L,
                       'selection_start': 172L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_orbits.py'),
        {'attrib-starts': [('extract',
                            49)],
         'first-line': 40L,
         'folded-linenos': [],
         'sel-line': 57L,
         'sel-line-start': 2408L,
         'selection_end': 2447L,
         'selection_start': 2447L,
         'zoom': 0L},
        1517696678.923],
        [loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('_getconv',
                             651),
                            ('_getconv.floatconv',
                             654)],
          'first-line': 659L,
          'folded-linenos': [],
          'sel-line': 658L,
          'sel-line-start': 21787L,
          'selection_end': 21787L,
          'selection_start': 21787L,
          'zoom': 0L},
         1517696696.839],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot',
                             29)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1337L,
          'selection_end': 1352L,
          'selection_start': 1352L,
          'zoom': 0L},
         1517890368.938],
        [loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.set',
                             920)],
          'first-line': 913L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 29858L,
          'selection_end': 29858L,
          'selection_start': 29858L,
          'zoom': 0L},
         1517890381.669],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot',
                             29)],
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1337L,
          'selection_end': 1457L,
          'selection_start': 1457L,
          'zoom': 0L},
         1517890407.862],
        [loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.set',
                             920)],
          'first-line': 913L,
          'folded-linenos': [],
          'sel-line': 935L,
          'sel-line-start': 29858L,
          'selection_end': 29858L,
          'selection_start': 29858L,
          'zoom': 0L},
         1517890418.917],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 883L,
          'selection_end': 883L,
          'selection_start': 883L,
          'zoom': 0L},
         1517893353.654],
        [loc('make_img.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 62L,
          'selection_end': 66L,
          'selection_start': 66L,
          'zoom': 0L},
         1517893393.135],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'first-line': 77L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2824L,
          'selection_end': 2851L,
          'selection_start': 2851L,
          'zoom': 0L},
         1517893398.093],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 756L,
          'selection_start': 0L,
          'zoom': 0L},
         1518648536.28],
        [loc('adze.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 686L,
          'selection_end': 716L,
          'selection_start': 716L,
          'zoom': 0L},
         1518648595.87],
        [loc('adze.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 3L,
          'selection_start': 3L,
          'zoom': 0L},
         1518648632.778],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 526L,
          'selection_end': 573L,
          'selection_start': 573L,
          'zoom': 0L},
         1518648857.479],
        [loc('adze.py'),
         {'attrib-starts': [('process',
                             21)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 893L,
          'selection_end': 925L,
          'selection_start': 925L,
          'zoom': 0L},
         1518649400.751],
        [loc('../../../../Anaconda3/Lib/sre_parse.py'),
         {'attrib-starts': [('_parse',
                             490)],
          'first-line': 758L,
          'folded-linenos': [],
          'sel-line': 780L,
          'sel-line-start': 29302L,
          'selection_end': 29302L,
          'selection_start': 29302L,
          'zoom': 0L},
         1518649407.874],
        [loc('adze.py'),
         {'attrib-starts': [('process',
                             21)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 962L,
          'selection_end': 982L,
          'selection_start': 982L,
          'zoom': 0L},
         1518649490.487],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 758L,
          'selection_end': 815L,
          'selection_start': 791L,
          'zoom': 0L},
         1518649503.614],
        [loc('adze.py'),
         {'attrib-starts': [('process',
                             21)],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1078L,
          'selection_end': 1106L,
          'selection_start': 1106L,
          'zoom': 0L},
         1518649715.518],
        [loc('adze.py'),
         {'attrib-starts': [('process',
                             21)],
          'first-line': 16L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 1078L,
          'selection_end': 1100L,
          'selection_start': 1100L,
          'zoom': 0L},
         1518649785.422],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot',
                             33)],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 33L,
          'sel-line-start': 1182L,
          'selection_end': 1241L,
          'selection_start': 1208L,
          'zoom': 0L},
         1518649797.473]],
        20),
        'current-loc': loc('adze.py'),
        'editor-state-list': [(loc('adze.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 42L,
                                'sel-line-start': 1625L,
                                'selection_end': 1744L,
                                'selection_start': 1744L,
                                'zoom': 0L}),
                              (loc('make_3d.py'),
                               {'attrib-starts': [],
                                'first-line': 77L,
                                'folded-linenos': [],
                                'sel-line': 71L,
                                'sel-line-start': 2824L,
                                'selection_end': 2851L,
                                'selection_start': 2851L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('plot',
        33)],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 33L,
                                'sel-line-start': 1182L,
                                'selection_end': 1241L,
                                'selection_start': 1208L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('adze.py'),
         loc('make_3d.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'make_3d.py',
        u'plot_orbits.py',
        u'adze.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         0,
                         1936,
                         1043)}]}
guimgr.recent-documents = [loc('adze.py'),
                           loc('plot_orbits.py'),
                           loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/sre_parse.py'): {'attr'\
        'ib-starts': [('_parse',
                       490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [('Random',
                    67),
                   ('Random.sample',
                    288)],
        'first-line': 301L,
        'folded-linenos': [],
        'sel-line': 323L,
        'sel-line-start': 12151L,
        'selection_end': 12151L,
        'selection_start': 12151L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('_getconv',
                          651),
                         ('_getconv.floatconv',
                          654)],
        'first-line': 659L,
        'folded-linenos': [],
        'sel-line': 658L,
        'sel-line-start': 21787L,
        'selection_end': 21787L,
        'selection_start': 21787L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 526L,
        'selection_end': 573L,
        'selection_start': 573L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_orbits.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 883L,
        'selection_end': 883L,
        'selection_start': 883L,
        'zoom': 0L}}
