#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       (u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('configure.py'): ('project',
        (u'--show  --output bar.txt --xml collision.xml',
         '')),
                      loc('plot_energy.py'): ('project',
        (u'--show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): [u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        u'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('configure.py'): [u'--show  --output bar.txt --xml collision.xml',
        u'-n 100  --output bar.txt --xml collision.xml',
        u'-n 100  --output bar.txt --quartile --energy',
        u'-n 100000  --output bar.txt --quartile',
        u'-n 10000  --output bar.txt --quartile',
        u'-n 1000  --output bar.txt --quartile',
        u'-n 100  --output bar.txt --quartile',
        u'-n 100  --output bar.txt --energy',
        u'-n 10000  --output foo --energy',
        u'-n 1000  --output foo --energy',
        u'-n 100  --output foo --energy',
        u'-n 10  --output foo --energy',
        u'-n 100  --output foo --energy --seed 16863433584292904143',
        u'-n 100000  --output foo --energy',
        u'-n 10 --show --output foo --energy',
        u'-n 100000 --show --output foo --energy',
        u'-n 100000 --show --output foo --nsigma 3',
        u'-n 100000 --show --output foo --nsigma 6',
        u'-n 100000 --show --output foo --nsigma 2',
        u'-n 100000 --show --output foo --nsigma 1',
        u'-n 100000 --show --output foo',
        u'-n 10000 --show --output foo',
        u'-n 100 --show --output foo',
        u'-n 100 --show',
        u'-n 10000',
        u'-n 100',
        u'--help',
        u'--generate',
        u'-n 1000000',
        u'-n 100000'],
                         loc('make_3d.py'): [u'--help',
        u'--out galaxies/imgs/ --path galaxies/m100000 -f 1',
        u'--out galaxies/imgs/ --path galaxies/m100000 ',
        u' -f 1 --out galaxies/imgs/ --show galaxies/m100000/bodies00000.csv',
        u'-s  ./configs/bodies00000.csv ',
        u'-s -c  -t 5000 ./configs/bodies00000.csv ',
        u'-s -c  -t 1000 ./configs/bodies00000.csv ',
        u'-s -c  ./configs/bodies00000.csv ',
        u'./configs/bodies01521.csv ',
        u'-y ./configs ',
        u'./configs ',
        u'-c --movie movie.mp4 ./configs ',
        u'-c ./configs ',
        u'-g 2 -c ./configs ',
        u'-g 0.2 -c ./configs ',
        u' ./configs -g 0.2 -c',
        u' ./configs -g 2 -c',
        u' ./configs -g 2',
        u' ./configs',
        u'--show ./configs',
        u'--show ./configs/bodies00000.csv',
        u'--show ',
        u'--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv ',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv -N 100',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv',
        u'--show --cube  --nsigma=2 ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv\n',
        u'--show ./configs\\bodies00100.csv\n',
        u' ./imgs\\bodies00100.png\n'],
                         loc('plot_energy.py'): [u'--show',
        u'--help',
        u'--N0 1 --N1 499',
        u'--N0 1 --N1 144',
        u'--N0 1 --N1 2700',
        u'--N0 1 --N1 200',
        u'--N0 0 --N1 1000 --show',
        u'--show --N1 1'],
                         loc('plot_orbits.py'): [u'-b 900 -n 12',
        u'-b 100 -n 12',
        u'-b 1000',
        u'-b 100',
        u'-n 72 -g 2',
        u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2487122884473878,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/Lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u",action='store'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u",action='store'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['[1,2,3,4][:3]\n',
        '[1,2,3,4][2:3]\n']},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configure.py'),
        {'attrib-starts': [],
         'code-line': '        check_energy(bodies=bodies,G=args.G)\r\n',
         'first-line': 228L,
         'folded-linenos': [],
         'sel-line': 237L,
         'sel-line-start': 9905L,
         'selection_end': 9925L,
         'selection_start': 9913L,
         'zoom': 0L},
        1570862221.553],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        bodies = create_configuration_from_xml(args.'\
                       'xml)\r\n',
          'first-line': 248L,
          'folded-linenos': [],
          'sel-line': 259L,
          'sel-line-start': 10572L,
          'selection_end': 10618L,
          'selection_start': 10589L,
          'zoom': 0L},
         1570916442.858],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             194)],
          'code-line': '        subsystem = generate_configuration(\r\n',
          'first-line': 207L,
          'folded-linenos': [],
          'sel-line': 212L,
          'sel-line-start': 7611L,
          'selection_end': 7653L,
          'selection_start': 7631L,
          'zoom': 0L},
         1570918464.67],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             194)],
          'code-line': '        \r\n',
          'first-line': 200L,
          'folded-linenos': [],
          'sel-line': 207L,
          'sel-line-start': 7332L,
          'selection_end': 7340L,
          'selection_start': 7340L,
          'zoom': 0L},
         1570918641.481],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 303L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4552L,
          'selection_end': 4552L,
          'selection_start': 4552L,
          'zoom': 0L},
         1570922573.219],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('get_limits|0|',
                             30)],
          'code-line': 'def get_limits(xs,n=1):\r\n',
          'first-line': 119L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1072L,
          'selection_end': 1086L,
          'selection_start': 1076L,
          'zoom': 0L},
         1570922769.528],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': 'import numpy as np,matplotlib.pyplot as plt,os.path '\
                       'as op,sys\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 799L,
          'selection_end': 842L,
          'selection_start': 818L,
          'zoom': 0L},
         1570922822.1],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '                if not args.show:\r\n',
          'first-line': 108L,
          'folded-linenos': [],
          'sel-line': 124L,
          'sel-line-start': 5807L,
          'selection_end': 5813L,
          'selection_start': 5813L,
          'zoom': 0L},
         1570924035.929],
        [loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_AxesBase|0|',
                             409),
                            ('_AxesBase|0|.set_aspect|0|',
                             1221)],
          'code-line': "                'It is not currently possible to man"\
                       "ually set the aspect '\n",
          'first-line': 1261L,
          'folded-linenos': [],
          'sel-line': 1280L,
          'sel-line-start': 48345L,
          'selection_end': 48345L,
          'selection_start': 48345L,
          'zoom': 0L},
         1570924064.819],
        [loc('make_3d.py'),
         {'attrib-starts': [('plot|0|',
                             47)],
          'code-line': "    ax = plt.gcf().add_subplot(111, aspect='equal', "\
                       "projection='3d')\r\n",
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 50L,
          'sel-line-start': 1933L,
          'selection_end': 1933L,
          'selection_start': 1933L,
          'zoom': 0L},
         1570924077.909],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('get_limits|0|',
                             30)],
          'code-line': 'def get_limits(xs,n=1):\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1072L,
          'selection_end': 1086L,
          'selection_start': 1076L,
          'zoom': 0L},
         1570924092.749],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 170L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4552L,
          'selection_end': 4552L,
          'selection_start': 4552L,
          'zoom': 0L},
         1570924106.591],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        make_movie(movie_maker, args.out,pattern,fra'\
                       'merate, args.movie_only)\r\n',
          'first-line': 113L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 6057L,
          'selection_end': 6075L,
          'selection_start': 6065L,
          'zoom': 0L},
         1570924735.433],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--bodies', '-n',type=int,ac"\
                       "tion='store',help='Number of bodies',default=len(col"\
                       "ours))\r\n",
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 96L,
          'sel-line-start': 3852L,
          'selection_end': 3916L,
          'selection_start': 3902L,
          'zoom': 0L},
         1570928696.073],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--img_freq', '-f',type=int,"\
                       ",help='Frequency of displaying progress',default=20)"\
                       "\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3964L,
          'selection_end': 4016L,
          'selection_start': 4016L,
          'zoom': 0L},
         1570928749.358],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--points', '-m',type=int,,h"\
                       "elp='Number of colours',default=sys.maxsize)\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4070L,
          'selection_end': 4120L,
          'selection_start': 4120L,
          'zoom': 0L},
         1570928750.995],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--out', '-o',action='store'"\
                       ",help='Path name for images',default='./imgs')\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 101L,
          'sel-line-start': 4378L,
          'selection_end': 4430L,
          'selection_start': 4416L,
          'zoom': 0L},
         1570928756.253],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--img_freq', '-f',type=int,"\
                       "action='store',help='Frequency of displaying progres"\
                       "s',default=20)\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3964L,
          'selection_end': 4030L,
          'selection_start': 4016L,
          'zoom': 0L},
         1570928775.12],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--img_freq', '-f',type=int,"\
                       "help='Frequency of displaying progress',default=20)"\
                       "\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3964L,
          'selection_end': 4015L,
          'selection_start': 4015L,
          'zoom': 0L},
         1570928777.137],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--points', '-m',type=int,he"\
                       "lp='Number of colours',default=sys.maxsize)\r\n",
          'first-line': 85L,
          'folded-linenos': [],
          'sel-line': 98L,
          'sel-line-start': 4069L,
          'selection_end': 4118L,
          'selection_start': 4118L,
          'zoom': 0L},
         1570928778.162]],
        20),
        'current-loc': loc('make_3d.py'),
        'editor-state-list': [(loc('configure.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 170L,
                                'folded-linenos': [],
                                'sel-line': 132L,
                                'sel-line-start': 4552L,
                                'selection_end': 4552L,
                                'selection_start': 4552L,
                                'zoom': 0L}),
                              (loc('make_3d.py'),
                               {'attrib-starts': [],
                                'code-line': '                              '\
        'get_colour    = colour_from_index)\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 128L,
                                'sel-line-start': 6260L,
                                'selection_end': 6306L,
                                'selection_start': 6306L,
                                'zoom': 0L}),
                              (loc('plot_energy.py'),
                               {'attrib-starts': [],
                                'code-line': 'import numpy as np,matplotlib.'\
        'pyplot as plt,os.path as op,sys\r\n',
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 19L,
                                'sel-line-start': 799L,
                                'selection_end': 842L,
                                'selection_start': 818L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('get_limits|0|',
        30)],
                                'code-line': 'def get_limits(xs,n=1):\r\n',
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 1072L,
                                'selection_end': 1086L,
                                'selection_start': 1076L,
                                'zoom': 0L}),
                              (loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                               {'attrib-starts': [('_AxesBase|0|',
        409),
        ('_AxesBase|0|.set_aspect|0|',
         1221)],
                                'code-line': "                'It is not cur"\
        "rently possible to manually set the aspect '\n",
                                'first-line': 1261L,
                                'folded-linenos': [],
                                'sel-line': 1280L,
                                'sel-line-start': 48345L,
                                'selection_end': 48345L,
                                'selection_start': 48345L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('configure.py'),
         loc('make_3d.py'),
         loc('plot_energy.py'),
         loc('plot_orbits.py'),
         loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py')]),
                               'open_files': [u'plot_energy.py',
        u'plot_orbits.py',
        u'configure.py',
        u'make_3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1570928742.808),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('make_3d.py'),
                           loc('configure.py'),
                           loc('plot_orbits.py'),
                           loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                           loc('plot_energy.py')]
guimgr.visual-state = {loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|.add_argument|0|',
         1321)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\n",
        'first-line': 1346L,
        'folded-linenos': [],
        'sel-line': 1351L,
        'sel-line-start': 47528L,
        'selection_end': 47528L,
        'selection_start': 47528L,
        'zoom': 0L},
                       loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1324L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46880L,
        'selection_end': 46880L,
        'selection_start': 46880L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/random.py'): {'attrib-sta'\
        'rts': [('Random',
                 67),
                ('Random.shuffle',
                 266)],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 10123L,
        'selection_end': 10123L,
        'selection_start': 10123L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7450L,
        'selection_end': 7450L,
        'selection_start': 7450L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 26675L,
        'selection_end': 26698L,
        'selection_start': 26698L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          450),
                         ('_wrap_func.func_wrapped',
                          466)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 17575L,
        'selection_end': 17575L,
        'selection_start': 17575L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .deprecation import (\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 626L,
        'selection_end': 626L,
        'selection_start': 626L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource|0|',
                          269),
                         ('DataSource|0|.open|0|',
                          577)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 604L,
        'folded-linenos': [],
        'sel-line': 623L,
        'sel-line-start': 19837L,
        'selection_end': 19837L,
        'selection_start': 19837L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| configure.py | Create configuration for galaxy.exe |'\
                     '\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 60L,
        'sel-line-start': 3526L,
        'selection_end': 3578L,
        'selection_start': 3543L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': 'import numpy as np,matplotlib.pyplot as plt,os.path as'\
                     ' op,sys\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 19L,
        'sel-line-start': 799L,
        'selection_end': 842L,
        'selection_start': 818L,
        'zoom': 0L},
                       loc('plot_orbits.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--maxsamples','-m', type=int,"\
                     " default=1000,        help='Maximum number of sample p"\
                     "er orbit (-1 to process all samples)')    \r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 4717L,
        'selection_end': 4833L,
        'selection_start': 4833L,
        'zoom': 0L},
                       loc('serialize.py'): {'attrib-starts': [],
        'code-line': "           hex(struct.unpack('!q', struct.pack('!d',ma"\
                     "th.pi))[0])[2:])",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 984L,
        'selection_end': 1053L,
        'selection_start': 995L,
        'zoom': 0L},
                       loc('../../../root/projects/Genera Biosystems/Development/source/scripts/naive.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  $HeadURL: https://server/svn/GeneraBiosystems/trunk'\
                     '/scripts/naive.py $\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
search.replace-history = [u'plot_files']
search.search-history = [u",action='store'",
                         u"action='store'",
                         u',movie_maker',
                         u'config',
                         u'confi',
                         u'con',
                         u'process']
