#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       (u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('make_3d.py'): ('project',
        (u'-s  ./configs/bodies00000.csv ',
         '')),
                      loc('plot_energy.py'): ('project',
        (u'--help',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): [u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        u'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('make_3d.py'): [u'-s  ./configs/bodies00000.csv ',
        u'-s -c  -t 5000 ./configs/bodies00000.csv ',
        u'-s -c  -t 1000 ./configs/bodies00000.csv ',
        u'-s -c  ./configs/bodies00000.csv ',
        u'./configs/bodies01521.csv ',
        u'-y ./configs ',
        u'./configs ',
        u'-c --movie movie.mp4 ./configs ',
        u'-c ./configs ',
        u'-g 2 -c ./configs ',
        u'-g 0.2 -c ./configs ',
        u' ./configs -g 0.2 -c',
        u' ./configs -g 2 -c',
        u' ./configs -g 2',
        u' ./configs',
        u'--show ./configs',
        u'--show ./configs/bodies00000.csv',
        u'--show ',
        u'--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv ',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv -N 100',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv',
        u'--show --cube  --nsigma=2 ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv\n',
        u'--show ./configs\\bodies00100.csv\n',
        u' ./imgs\\bodies00100.png\n',
        u'configs',
        u'-n 3 -c -s lagrange.csv',
        u'-n 3 -s lagrange.csv',
        u'-n 3 -s laplace.csv'],
                         loc('plot_energy.py'): [u'--help',
        u'--show --N1 1',
        u'--show'],
                         loc('plot_orbits.py'): [u'-n 72 -g 2',
        u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
debug.show-args-dialog = {loc('plot_orbits.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(4,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../Anaconda3/Lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/argparse.py'),
                      'Action')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('make_3d.py'),
        'cmd')]],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'a')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'maxsamples',
                                       'fReverse': False,
                                       'fSearchText': u'maxpoints',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 6L,
                       'folded-linenos': [],
                       'history': {None: ["'{0:05d}'.format(1)\n",
        "'foo'.replace('f','d')\n",
        'import sys\n',
        'sys.maxsize\n']},
                       'launch-id': None,
                       'sel-line': 13L,
                       'sel-line-start': 403L,
                       'selection_end': 403L,
                       'selection_start': 403L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
        {'attrib-starts': [('loadtxt',
                            681)],
         'first-line': 782L,
         'folded-linenos': [],
         'sel-line': 794L,
         'sel-line-start': 26675L,
         'selection_end': 26698L,
         'selection_start': 26698L,
         'zoom': 0L},
        1521941911.21],
        [loc('plot_energy.py'),
         {'attrib-starts': [('plot',
                             7)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 17L,
          'sel-line-start': 863L,
          'selection_end': 882L,
          'selection_start': 882L,
          'zoom': 0L},
         1521942016.03],
        [loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'),
         {'attrib-starts': [('loadtxt',
                             681)],
          'first-line': 782L,
          'folded-linenos': [],
          'sel-line': 804L,
          'sel-line-start': 27032L,
          'selection_end': 27032L,
          'selection_start': 27032L,
          'zoom': 0L},
         1521942027.811],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1521942314.636],
        [loc('README.md'),
         {'attrib-starts': [],
          'first-line': 29L,
          'folded-linenos': [],
          'sel-line': 47L,
          'sel-line-start': 3001L,
          'selection_end': 3033L,
          'selection_start': 3033L,
          'zoom': 0L},
         1521943992.228],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 61L,
          'selection_start': 61L,
          'zoom': 0L},
         1521943993.731],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 84L,
          'folded-linenos': [],
          'sel-line': 92L,
          'sel-line-start': 3774L,
          'selection_end': 4049L,
          'selection_start': 3776L,
          'zoom': 0L},
         1521944010.548],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1665L,
          'selection_end': 1666L,
          'selection_start': 1666L,
          'zoom': 0L},
         1521944208.306],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 88L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5312L,
          'selection_end': 5342L,
          'selection_start': 5315L,
          'zoom': 0L},
         1521944226.135],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1729L,
          'selection_end': 1773L,
          'selection_start': 1773L,
          'zoom': 0L},
         1521944266.433],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 87L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5312L,
          'selection_end': 5342L,
          'selection_start': 5315L,
          'zoom': 0L},
         1521944297.026],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 26L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1846L,
          'selection_end': 1917L,
          'selection_start': 1917L,
          'zoom': 0L},
         1521944427.227],
        [loc('../../../../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer',
                             1215),
                            ('_ActionsContainer._get_optional_kwargs',
                             1435)],
          'first-line': 1424L,
          'folded-linenos': [],
          'sel-line': 1446L,
          'sel-line-start': 51663L,
          'selection_end': 51663L,
          'selection_start': 51663L,
          'zoom': 0L},
         1521944435.546],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5312L,
          'selection_end': 5342L,
          'selection_start': 5315L,
          'zoom': 0L},
         1521944461.544],
        [loc('../../../../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer',
                             1215),
                            ('_ActionsContainer._get_optional_kwargs',
                             1435)],
          'first-line': 1424L,
          'folded-linenos': [],
          'sel-line': 1446L,
          'sel-line-start': 51663L,
          'selection_end': 51663L,
          'selection_start': 51663L,
          'zoom': 0L},
         1521944464.432],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'first-line': 92L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 5312L,
          'selection_end': 5342L,
          'selection_start': 5315L,
          'zoom': 0L},
         1521944465.678],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 2150L,
          'selection_end': 2158L,
          'selection_start': 2158L,
          'zoom': 0L},
         1521944507.654],
        [loc('../../../../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer',
                             1215),
                            ('_ActionsContainer._get_optional_kwargs',
                             1435)],
          'first-line': 1424L,
          'folded-linenos': [],
          'sel-line': 1446L,
          'sel-line-start': 51663L,
          'selection_end': 51663L,
          'selection_start': 51663L,
          'zoom': 0L},
         1521944519.467],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 35L,
          'sel-line-start': 1662L,
          'selection_end': 1724L,
          'selection_start': 1724L,
          'zoom': 0L},
         1521944678.533],
        [loc('../../../../Anaconda3/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer',
                             1215),
                            ('_ActionsContainer.add_argument',
                             1298)],
          'first-line': 1324L,
          'folded-linenos': [],
          'sel-line': 1329L,
          'sel-line-start': 46880L,
          'selection_end': 46880L,
          'selection_start': 46880L,
          'zoom': 0L},
         1521944692.06]],
        20),
        'current-loc': loc('plot_energy.py'),
        'editor-state-list': [(loc('../../../../Anaconda3/Lib/argparse.py'),
                               {'attrib-starts': [('_ActionsContainer',
        1215),
        ('_ActionsContainer.add_argument',
         1298)],
                                'first-line': 1324L,
                                'folded-linenos': [],
                                'sel-line': 1329L,
                                'sel-line-start': 46880L,
                                'selection_end': 46880L,
                                'selection_start': 46880L,
                                'zoom': 0L}),
                              (loc('make_3d.py'),
                               {'attrib-starts': [('plot',
        47)],
                                'first-line': 14L,
                                'folded-linenos': [],
                                'sel-line': 59L,
                                'sel-line-start': 2410L,
                                'selection_end': 2444L,
                                'selection_start': 2444L,
                                'zoom': 0L}),
                              (loc('plot_energy.py'),
                               {'attrib-starts': [],
                                'first-line': 27L,
                                'folded-linenos': [],
                                'sel-line': 44L,
                                'sel-line-start': 2219L,
                                'selection_end': 2270L,
                                'selection_start': 2270L,
                                'zoom': 0L}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [],
                                'first-line': 92L,
                                'folded-linenos': [],
                                'sel-line': 112L,
                                'sel-line-start': 5312L,
                                'selection_end': 5342L,
                                'selection_start': 5315L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../Anaconda3/Lib/argparse.py'),
         loc('make_3d.py'),
         loc('plot_energy.py'),
         loc('plot_orbits.py')]),
                               'open_files': [u'make_3d.py',
        u'plot_orbits.py',
        u'plot_energy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('plot_energy.py'),
                           loc('../../../../Anaconda3/Lib/argparse.py'),
                           loc('plot_orbits.py'),
                           loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../Anaconda3/Lib/argparse.py'): {'attri'\
        'b-starts': [('_ActionsContainer',
                      1215),
                     ('_ActionsContainer._get_optional_kwargs',
                      1435)],
        'first-line': 1424L,
        'folded-linenos': [],
        'sel-line': 1446L,
        'sel-line-start': 51663L,
        'selection_end': 51663L,
        'selection_start': 51663L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7450L,
        'selection_end': 7450L,
        'selection_start': 7450L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 26675L,
        'selection_end': 26698L,
        'selection_start': 26698L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/Lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          450),
                         ('_wrap_func.func_wrapped',
                          466)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 17575L,
        'selection_end': 17575L,
        'selection_start': 17575L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/random.py'): {'attrib-'\
        'starts': [('Random',
                    67),
                   ('Random.shuffle',
                    266)],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 10123L,
        'selection_end': 10123L,
        'selection_start': 10123L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Anaconda3/lib/sre_parse.py'): {'attr'\
        'ib-starts': [('_parse',
                       490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'first-line': 29L,
        'folded-linenos': [],
        'sel-line': 47L,
        'sel-line-start': 3001L,
        'selection_end': 3033L,
        'selection_start': 3033L,
        'zoom': 0L},
                       loc('adze.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 56L,
        'sel-line-start': 2187L,
        'selection_end': 2189L,
        'selection_start': 2189L,
        'zoom': 0L},
                       loc('make_3d.py'): {'attrib-starts': [],
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 71L,
        'sel-line-start': 2824L,
        'selection_end': 2851L,
        'selection_start': 2851L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_orbits.py'): {'attrib-starts': [('plot',
        33)],
        'first-line': 80L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 1182L,
        'selection_end': 1241L,
        'selection_start': 1208L,
        'zoom': 0L}}
