#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       (u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('configure.py'): ('project',
        (u'--show  --output bar.txt --xml collision.xml',
         '')),
                      loc('make_3d.py'): ('project',
        (u'--resume',
         '')),
                      loc('plot_energy.py'): ('project',
        (u'--resume',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): [u'--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        u'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('configure.py'): [u'--show  --output bar.txt --xml collision.xml',
        u'-n 100  --output bar.txt --xml collision.xml',
        u'-n 100  --output bar.txt --quartile --energy',
        u'-n 100000  --output bar.txt --quartile',
        u'-n 10000  --output bar.txt --quartile',
        u'-n 1000  --output bar.txt --quartile',
        u'-n 100  --output bar.txt --quartile',
        u'-n 100  --output bar.txt --energy',
        u'-n 10000  --output foo --energy',
        u'-n 1000  --output foo --energy',
        u'-n 100  --output foo --energy',
        u'-n 10  --output foo --energy',
        u'-n 100  --output foo --energy --seed 16863433584292904143',
        u'-n 100000  --output foo --energy',
        u'-n 10 --show --output foo --energy',
        u'-n 100000 --show --output foo --energy',
        u'-n 100000 --show --output foo --nsigma 3',
        u'-n 100000 --show --output foo --nsigma 6',
        u'-n 100000 --show --output foo --nsigma 2',
        u'-n 100000 --show --output foo --nsigma 1',
        u'-n 100000 --show --output foo',
        u'-n 10000 --show --output foo',
        u'-n 100 --show --output foo',
        u'-n 100 --show',
        u'-n 10000',
        u'-n 100',
        u'--help',
        u'--generate',
        u'-n 1000000',
        u'-n 100000'],
                         loc('make_3d.py'): [u'--resume',
        u'--help',
        u'--out galaxies/imgs/ --path galaxies/m100000 -f 1',
        u'--out galaxies/imgs/ --path galaxies/m100000 ',
        u' -f 1 --out galaxies/imgs/ --show galaxies/m100000/bodies00000.csv',
        u'-s  ./configs/bodies00000.csv ',
        u'-s -c  -t 5000 ./configs/bodies00000.csv ',
        u'-s -c  -t 1000 ./configs/bodies00000.csv ',
        u'-s -c  ./configs/bodies00000.csv ',
        u'./configs/bodies01521.csv ',
        u'-y ./configs ',
        u'./configs ',
        u'-c --movie movie.mp4 ./configs ',
        u'-c ./configs ',
        u'-g 2 -c ./configs ',
        u'-g 0.2 -c ./configs ',
        u' ./configs -g 0.2 -c',
        u' ./configs -g 2 -c',
        u' ./configs -g 2',
        u' ./configs',
        u'--show ./configs',
        u'--show ./configs/bodies00000.csv',
        u'--show ',
        u'--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv ',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv -N 100',
        u'--show --cube  --nsigma=2 -N all ./configs\\bodies00100.csv',
        u'--show --cube  --nsigma=2 ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv  ./configs\\bodies00499.csv\n',
        u'--show --cube ./configs\\bodies00100.csv\n',
        u'--show ./configs\\bodies00100.csv\n'],
                         loc('plot_energy.py'): [u'--resume',
        u'--show --resume',
        u'--show -- resume',
        u'--show',
        u'--help',
        u'--N0 1 --N1 499',
        u'--N0 1 --N1 144',
        u'--N0 1 --N1 2700',
        u'--N0 1 --N1 200',
        u'--N0 0 --N1 1000 --show',
        u'--show --N1 1'],
                         loc('plot_orbits.py'): [u'-b 900 -n 12',
        u'-b 100 -n 12',
        u'-b 1000',
        u'-b 100',
        u'-n 72 -g 2',
        u'-n 72',
        u'-n 6',
        u'-n 36',
        u'-n 144',
        u'-b 100 -n 2 --nsigma 3',
        u'-b 100 -n 2',
        u'-b 100 -n 1',
        u'-h',
        u'-n 60',
        u'-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqE'\
        'mVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2487122884473878,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/Lib/argparse.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/Lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u",action='store'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'glob',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 145L,
                       'selection_end': 145L,
                       'selection_start': 145L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [],
         'code-line': "    parser.add_argument('--resume',           default"\
                      "=False, action='store_true', help='Skip over existing"\
                      " PNG files and resume processing')\r\n",
         'first-line': 121L,
         'folded-linenos': [],
         'sel-line': 126L,
         'sel-line-start': 6154L,
         'selection_end': 6199L,
         'selection_start': 6199L,
         'zoom': 0L},
        1571120050.488],
        [loc('utils.py'),
         {'attrib-starts': [('find_seq|0|',
                             18)],
          'code-line': "def find_seq(path='./imgs',seq=-1,prefix='energy',ex"\
                       "t='png'):\r\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 724L,
          'selection_end': 736L,
          'selection_start': 728L,
          'zoom': 0L},
         1571120064.949],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        find_seq\r\n',
          'first-line': 125L,
          'folded-linenos': [],
          'sel-line': 134L,
          'sel-line-start': 6474L,
          'selection_end': 6490L,
          'selection_start': 6490L,
          'zoom': 0L},
         1571120093.793],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4552L,
          'selection_end': 4552L,
          'selection_start': 4552L,
          'zoom': 0L},
         1571120096.96],
        [loc('utils.py'),
         {'attrib-starts': [('find_seq|0|',
                             18)],
          'code-line': "def find_seq(path='./imgs',seq=-1,prefix='energy',ex"\
                       "t='png'):\r\n",
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 724L,
          'selection_end': 783L,
          'selection_start': 737L,
          'zoom': 0L},
         1571120105.212],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '                img_file = plot(fname_in      = os.p'\
                       'ath.join(args.path,filename),\r\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 6681L,
          'selection_end': 6681L,
          'selection_start': 6681L,
          'zoom': 0L},
         1571120265.451],
        [loc('utils.py'),
         {'attrib-starts': [('get_seq|0|',
                             18)],
          'code-line': '\r\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 902L,
          'selection_end': 902L,
          'selection_start': 902L,
          'zoom': 0L},
         1571120436.206],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '                img_file = plot(fname_in      = os.p'\
                       'ath.join(args.path,filename),\r\n',
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 6681L,
          'selection_end': 6681L,
          'selection_start': 6681L,
          'zoom': 0L},
         1571120447.926],
        [loc('utils.py'),
         {'attrib-starts': [('find_seq|0|',
                             23)],
          'code-line': '        nn      = get_seq(files[-1],prefix=prefix,ex'\
                       't=ext)\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1064L,
          'selection_end': 1098L,
          'selection_start': 1098L,
          'zoom': 0L},
         1571120472.258],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': "    nn = utils.find_seq(path=args.out,prefix='bodies"\
                       "') if args.resume else -1\r\n",
          'first-line': 127L,
          'folded-linenos': [],
          'sel-line': 133L,
          'sel-line-start': 6453L,
          'selection_end': 6530L,
          'selection_start': 6530L,
          'zoom': 0L},
         1571120523.765],
        [loc('utils.py'),
         {'attrib-starts': [('find_seq|0|',
                             23)],
          'code-line': '        nn      = get_seq(files[-1],prefix=prefix,ex'\
                       't=ext)\r\n',
          'first-line': 14L,
          'folded-linenos': [],
          'sel-line': 26L,
          'sel-line-start': 1064L,
          'selection_end': 1122L,
          'selection_start': 1082L,
          'zoom': 0L},
         1571120548.834],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '                if seq<nn+1: continue\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 140L,
          'sel-line-start': 6752L,
          'selection_end': 6789L,
          'selection_start': 6789L,
          'zoom': 0L},
         1571120950.843],
        [loc('utils.py'),
         {'attrib-starts': [('find_seq|0|',
                             22)],
          'code-line': '    ',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 1146L,
          'selection_end': 1150L,
          'selection_start': 1150L,
          'zoom': 0L},
         1571121030.356],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '            if filename.endswith(".csv"):\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 6636L,
          'selection_end': 6677L,
          'selection_start': 6677L,
          'zoom': 0L},
         1571125357.711],
        [loc('utils.py'),
         {'attrib-starts': [],
          'code-line': '# Find largest sequence number in a set of files\r\n',
          'first-line': 13L,
          'folded-linenos': [],
          'sel-line': 28L,
          'sel-line-start': 958L,
          'selection_end': 992L,
          'selection_start': 992L,
          'zoom': 0L},
         1571126970.237],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '            if filename.endswith(".csv"):\r\n',
          'first-line': 130L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 6636L,
          'selection_end': 6677L,
          'selection_start': 6677L,
          'zoom': 0L},
         1571126971.251],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 267L,
          'folded-linenos': [],
          'sel-line': 132L,
          'sel-line-start': 4552L,
          'selection_end': 4552L,
          'selection_start': 4552L,
          'zoom': 0L},
         1571126972.031],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('--resume',          default"\
                       "=False, action='store_true', help='Skip over existin"\
                       "g PNG files and resume processing')\r\n",
          'first-line': 91L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 4123L,
          'selection_end': 4267L,
          'selection_start': 4126L,
          'zoom': 0L},
         1571126972.67],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': '| threading.cpp || Test to determine whether threads'\
                       ' can speed up code |\r\n',
          'first-line': 46L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 2983L,
          'selection_end': 3055L,
          'selection_start': 3055L,
          'zoom': 0L},
         1571126973.326],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('get_limits|0|',
                             30)],
          'code-line': 'def get_limits(xs,n=1):\r\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 1072L,
          'selection_end': 1086L,
          'selection_start': 1076L,
          'zoom': 0L},
         1571126974.074]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1571121078.124),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((-1,
                                    -1),
                                   0),
                 'user_data': {}},
        'window-alloc': (0,
                         1,
                         1378,
                         749)}]}
guimgr.recent-documents = [loc('plot_orbits.py')]
guimgr.visual-state = {loc('../../../Anaconda3/Lib/argparse.py'): {'attrib-s'\
        'tarts': [('_ActionsContainer',
                   1215),
                  ('_ActionsContainer.add_argument',
                   1298)],
        'first-line': 1324L,
        'folded-linenos': [],
        'sel-line': 1329L,
        'sel-line-start': 46880L,
        'selection_end': 46880L,
        'selection_start': 46880L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/encodings/cp1252.py'): {'a'\
        'ttrib-starts': [('IncrementalDecoder',
                          20),
                         ('IncrementalDecoder.decode',
                          21)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 674L,
        'selection_end': 674L,
        'selection_start': 674L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/random.py'): {'attrib-sta'\
        'rts': [('Random',
                 67),
                ('Random.shuffle',
                 266)],
        'first-line': 275L,
        'folded-linenos': [],
        'sel-line': 280L,
        'sel-line-start': 10123L,
        'selection_end': 10123L,
        'selection_start': 10123L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 913L,
        'folded-linenos': [],
        'sel-line': 935L,
        'sel-line-start': 29858L,
        'selection_end': 29858L,
        'selection_start': 29858L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_process_plot_var_args',
                          127),
                         ('_process_plot_var_args._xy_from_xy',
                          194)],
        'first-line': 200L,
        'folded-linenos': [],
        'sel-line': 222L,
        'sel-line-start': 7450L,
        'selection_end': 7450L,
        'selection_start': 7450L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'a'\
        'ttrib-starts': [('TexManager',
                          88),
                         ('TexManager.make_dvi',
                          384)],
        'first-line': 399L,
        'folded-linenos': [],
        'sel-line': 421L,
        'sel-line-start': 15446L,
        'selection_end': 15446L,
        'selection_start': 15446L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 782L,
        'folded-linenos': [],
        'sel-line': 794L,
        'sel-line-start': 26675L,
        'selection_end': 26698L,
        'selection_start': 26698L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'a'\
        'ttrib-starts': [('_wrap_func',
                          450),
                         ('_wrap_func.func_wrapped',
                          466)],
        'first-line': 431L,
        'folded-linenos': [],
        'sel-line': 453L,
        'sel-line-start': 17575L,
        'selection_end': 17575L,
        'selection_start': 17575L,
        'zoom': 0L},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-'\
        'starts': [('_parse',
                    490)],
        'first-line': 758L,
        'folded-linenos': [],
        'sel-line': 780L,
        'sel-line-start': 29302L,
        'selection_end': 29302L,
        'selection_start': 29302L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/argparse.py'): {'attrib-starts': [('_'\
        'ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|.add_argument|0|',
         1321)],
        'code-line': "            raise ValueError('unknown action \"%s\"' %"\
                     " (action_class,))\n",
        'first-line': 1346L,
        'folded-linenos': [],
        'sel-line': 1351L,
        'sel-line-start': 47528L,
        'selection_end': 47528L,
        'selection_start': 47528L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'a'\
        'ttrib-starts': [('_AxesBase|0|',
                          409),
                         ('_AxesBase|0|.set_aspect|0|',
                          1221)],
        'code-line': "                'It is not currently possible to manua"\
                     "lly set the aspect '\n",
        'first-line': 1261L,
        'folded-linenos': [],
        'sel-line': 1280L,
        'sel-line-start': 48345L,
        'selection_end': 48345L,
        'selection_start': 48345L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': 'from .deprecation import (\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 33L,
        'sel-line-start': 626L,
        'selection_end': 626L,
        'selection_start': 626L,
        'zoom': 0L},
                       loc('../Anaconda3/Lib/site-packages/numpy/lib/_datasource.py'): {'a'\
        'ttrib-starts': [('DataSource|0|',
                          269),
                         ('DataSource|0|.open|0|',
                          577)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 604L,
        'folded-linenos': [],
        'sel-line': 623L,
        'sel-line-start': 19837L,
        'selection_end': 19837L,
        'selection_start': 19837L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| threading.cpp || Test to determine whether threads c'\
                     'an speed up code |\r\n',
        'first-line': 46L,
        'folded-linenos': [],
        'sel-line': 49L,
        'sel-line-start': 2983L,
        'selection_end': 3055L,
        'selection_start': 3055L,
        'zoom': 0L},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 267L,
        'folded-linenos': [],
        'sel-line': 132L,
        'sel-line-start': 4552L,
        'selection_end': 4552L,
        'selection_start': 4552L,
        'zoom': 0L},
                       loc('make_3d.py'): {'attrib-starts': [],
        'code-line': '            if filename.endswith(".csv"):\r\n',
        'first-line': 130L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 6636L,
        'selection_end': 6677L,
        'selection_start': 6677L,
        'zoom': 0L},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 62L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': "    parser.add_argument('--resume',          default=F"\
                     "alse, action='store_true', help='Skip over existing PN"\
                     "G files and resume processing')\r\n",
        'first-line': 91L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 4123L,
        'selection_end': 4267L,
        'selection_start': 4126L,
        'zoom': 0L},
                       loc('serialize.py'): {'attrib-starts': [],
        'code-line': "           hex(struct.unpack('!q', struct.pack('!d',ma"\
                     "th.pi))[0])[2:])",
        'first-line': 11L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 984L,
        'selection_end': 1053L,
        'selection_start': 995L,
        'zoom': 0L},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '# Find largest sequence number in a set of files\r\n',
        'first-line': 13L,
        'folded-linenos': [],
        'sel-line': 28L,
        'sel-line-start': 958L,
        'selection_end': 992L,
        'selection_start': 992L,
        'zoom': 0L},
                       loc('../../../root/projects/Genera Biosystems/Development/source/scripts/naive.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '#  $HeadURL: https://server/svn/GeneraBiosystems/trunk'\
                     '/scripts/naive.py $\r\n',
        'first-line': 184L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'C:\\Users\\Simon\\Anaconda3\\Scripts\\wrap_anaconda.bat')}
search.replace-history = [u'plot_files']
search.search-history = [u'glob',
                         u'getopt',
                         u",action='store'",
                         u"action='store'",
                         u',movie_maker',
                         u'config',
                         u'confi',
                         u'con',
                         u'process']
