#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_orbits.py'): ('project',
        ('-K 12 --show -m 100',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_orbits.py'): ['-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(7,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_orbits.py'),
        {'attrib-starts': [('plot|0|',
                            127)],
         'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
         'first-line': 144,
         'folded-linenos': [],
         'sel-line': 148,
         'sel-line-start': 5962,
         'selection_end': 6009,
         'selection_start': 5966,
         'zoom': 0},
        1754698089.7606118],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    ax1 = fig.add_subplot(1,1,1)\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3066,
          'selection_end': 3096,
          'selection_start': 3096,
          'zoom': 0},
         1754698095.5332189],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754698098.6625245],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': "    ax1 = fig.add_subplot(111,projection='3d')\r\n",
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3066,
          'selection_end': 3110,
          'selection_start': 3110,
          'zoom': 0},
         1754698114.7874782],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754698117.4940379],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    ax1.scatter(momenta[:,0],momenta[:,1],momenta[:,2])\r\n',
          'first-line': 72,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3114,
          'selection_end': 3167,
          'selection_start': 3167,
          'zoom': 0},
         1754698168.131008],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754698173.7889104],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    fig.suptitle(args.input)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3243,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1754698416.267463],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'),
         {'attrib-starts': [('TexManager|0|',
                             55),
                            ('TexManager|0|._run_checked_subprocess|0|',
                             246)],
          'code-line': '            raise RuntimeError(\n',
          'first-line': 238,
          'folded-linenos': [],
          'sel-line': 257,
          'sel-line-start': 10129,
          'selection_end': 10129,
          'selection_start': 10129,
          'zoom': 0},
         1754698432.1925611],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    fig.suptitle(args.input)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3243,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1754698433.199902],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 144,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754698441.4256122],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754698443.9037297],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    fig.suptitle(args.input)\r\n',
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 85,
          'sel-line-start': 3243,
          'selection_end': 3270,
          'selection_start': 3270,
          'zoom': 0},
         1754698450.9797275],
        [loc('momenta.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             28)],
          'code-line': "    parser.add_argument('-i', '--input', default = 'galaxy-2025-08-09-11-42-25.log',help='Name of output file')\r\n",
          'first-line': 20,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1579,
          'selection_end': 1630,
          'selection_start': 1630,
          'zoom': 0},
         1754698486.5170984],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': '    for line in open(path):\r\n',
          'first-line': 69,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 2778,
          'selection_end': 2803,
          'selection_start': 2803,
          'zoom': 0},
         1754698780.0959773],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('extract|0|',
                             81)],
          'code-line': '    Data = None                     # Will be set when we know how many bodies there are\r\n',
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 111,
          'sel-line-start': 4528,
          'selection_end': 4573,
          'selection_start': 4573,
          'zoom': 0},
         1754699023.479878],
        [loc('README.md'),
         {'attrib-starts': [],
          'code-line': 'momentum.py|Used to check whether momentum is being conserved -- Issue #72\n',
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 394,
          'selection_end': 468,
          'selection_start': 468,
          'zoom': 0},
         1754699067.2537186],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             127)],
          'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 148,
          'sel-line-start': 5962,
          'selection_end': 6009,
          'selection_start': 5966,
          'zoom': 0},
         1754699073.7543452],
        [loc('momenta.py'),
         {'attrib-starts': [],
          'code-line': "if __name__=='__main__':\r\n",
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 2805,
          'selection_end': 2825,
          'selection_start': 2825,
          'zoom': 0},
         1754699769.6316185],
        [loc('momenta.py'),
         {'attrib-starts': [('parse_arguments|0|',
                             28)],
          'code-line': "    parser.add_argument('log', help='Name of log file for input')\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1579,
          'selection_end': 1607,
          'selection_start': 1607,
          'zoom': 0},
         1754699835.8749628]],
        20),
        'current-loc': loc('momenta.py'),
        'editor-state-list': [(loc('configure.py'),
                               {'attrib-starts': [('Body|0|',
        34),
        ('Body|0|.__init__|0|',
         43)],
                                'code-line': '\r\n',
                                'first-line': 12,
                                'folded-linenos': [],
                                'sel-line': 47,
                                'sel-line-start': 1494,
                                'selection_end': 1494,
                                'selection_start': 1494,
                                'zoom': 0}),
                              (loc('momenta.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax1.set_title(f'({momenta[-1,0]},{momenta[-1,1]},{momenta[-1,2]})')\r\n",
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3276,
                                'selection_end': 3337,
                                'selection_start': 3337,
                                'zoom': 0}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('plot|0|',
        127)],
                                'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 5962,
                                'selection_end': 6009,
                                'selection_start': 5966,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('configure.py'),
         loc('momenta.py'),
         loc('plot_orbits.py')]),
                               'open_files': ['configure.py',
        'plot_orbits.py',
        'momenta.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1754700156.1301532),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1754692423.9171128),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('momenta.py'),
                           loc('plot_orbits.py'),
                           loc('configure.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs))\r\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2454,
        'selection_end': 2508,
        'selection_start': 2470,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [('Plummer|0|',
        117)],
        'code-line': '                       radius=1.0):             # TODO\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3666,
        'selection_end': 3699,
        'selection_start': 3699,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': '    fig.suptitle(args.input)\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3243,
        'selection_end': 3270,
        'selection_start': 3270,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('extract|0|',
        81)],
        'code-line': '    Data = None                     # Will be set when we know how many bodies there are\r\n',
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4528,
        'selection_end': 4573,
        'selection_start': 4573,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['re',
                         'sys']
