#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_orbits.py'): ('project',
        ('-K 12 --show -m 100',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('configure.py'): ['--show',
        '--show  --xml collision.xml'],
                         loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_orbits.py'): ['-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('generic attribute',
        loc('configure.py'),
        'V')]],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]},
        loc('momenta.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('momenta.py'),
        'start')]],
                            'top-node': [('generic attribute',
        loc('momenta.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'get_distance',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configure.py'),
        {'attrib-starts': [('Body|0|',
                            32)],
         'code-line': '    def create_with_offset(self,offset,vel):\r\n',
         'first-line': 65,
         'folded-linenos': [],
         'sel-line': 76,
         'sel-line-start': 2354,
         'selection_end': 2380,
         'selection_start': 2374,
         'zoom': 0},
        1754943698.5602062],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32)],
          'code-line': '    def create_with_offset(self,offset,vel):\r\n',
          'first-line': 140,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2354,
          'selection_end': 2380,
          'selection_start': 2374,
          'zoom': 0},
         1754943707.0888004],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32)],
          'code-line': '    def create_with_offset(self,offset,vel):\r\n',
          'first-line': 372,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 2354,
          'selection_end': 2380,
          'selection_start': 2374,
          'zoom': 0},
         1754943778.9472713],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32)],
          'code-line': '    def get_distance(self,other):\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1937,
          'selection_end': 1957,
          'selection_start': 1945,
          'zoom': 0},
         1754943807.8282273],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32),
                            ('Body|0|.get_V|0|',
                             70)],
          'code-line': '        return - self.mass * other.mass/self.get_distance(other)\r\n',
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2286,
          'selection_end': 2343,
          'selection_start': 2331,
          'zoom': 0},
         1754943809.3482494],
        [loc('configure.py'),
         {'attrib-starts': [('plot_points|0|',
                             284)],
          'code-line': '    distances = sorted([centre.get_distance(b) for b in bodies])\r\n',
          'first-line': 291,
          'folded-linenos': [],
          'sel-line': 308,
          'sel-line-start': 10594,
          'selection_end': 10637,
          'selection_start': 10625,
          'zoom': 0},
         1754943810.4047987],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32)],
          'code-line': '    def get_distance(self,other):\r\n',
          'first-line': 56,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 1937,
          'selection_end': 1957,
          'selection_start': 1945,
          'zoom': 0},
         1754943811.5768466],
        [loc('configure.py'),
         {'attrib-starts': [('Body|0|',
                             32),
                            ('Body|0|.get_V|0|',
                             70)],
          'code-line': '        return - self.mass * other.mass/self.get_distance(other)\r\n',
          'first-line': 223,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 2286,
          'selection_end': 2343,
          'selection_start': 2331,
          'zoom': 0},
         1754971968.033232],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        v = get_mean_velocity(bodies)\r\n',
          'first-line': 355,
          'folded-linenos': [],
          'sel-line': 358,
          'sel-line-start': 12523,
          'selection_end': 12552,
          'selection_start': 12535,
          'zoom': 0},
         1754972035.8686838],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_velocity|0|',
                             326)],
          'code-line': '    sigma - np.std(velocities,axis=0\r\n',
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 334,
          'sel-line-start': 11679,
          'selection_end': 11715,
          'selection_start': 11715,
          'zoom': 0},
         1754972730.6198916],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
         {'attrib-starts': [],
          'code-line': 'def average(a, axis=None, weights=None, returned=False, *,\r\n',
          'first-line': 386,
          'folded-linenos': [],
          'sel-line': 398,
          'sel-line-start': 12113,
          'selection_end': 12124,
          'selection_start': 12117,
          'zoom': 0},
         1754972739.9108336],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_velocity|0|',
                             326)],
          'code-line': '    return mean,sigma\r\n',
          'first-line': 324,
          'folded-linenos': [],
          'sel-line': 335,
          'sel-line-start': 11718,
          'selection_end': 11739,
          'selection_start': 11739,
          'zoom': 0},
         1754972970.1122825],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        v,s = get_mean_velocity(bodies)\r\n',
          'first-line': 354,
          'folded-linenos': [],
          'sel-line': 361,
          'sel-line-start': 12669,
          'selection_end': 12700,
          'selection_start': 12683,
          'zoom': 0},
         1754973012.9446316],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_velocity|0|',
                             337)],
          'code-line': '    sigma = np.std(velocities,axis=0)\r\n',
          'first-line': 343,
          'folded-linenos': [],
          'sel-line': 345,
          'sel-line-start': 11994,
          'selection_end': 12023,
          'selection_start': 12013,
          'zoom': 0},
         1754973082.9328237],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        v,s = get_mean_velocity(bodies)\r\n',
          'first-line': 360,
          'folded-linenos': [],
          'sel-line': 372,
          'sel-line-start': 12984,
          'selection_end': 13015,
          'selection_start': 12998,
          'zoom': 0},
         1754973114.0289216],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_position|0|',
                             326)],
          'code-line': '        X[i,:] = bodies[i].velocity\r\n',
          'first-line': 329,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 11531,
          'selection_end': 11566,
          'selection_start': 11558,
          'zoom': 0},
         1754973131.969284],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_position|0|',
                             326)],
          'code-line': '        X[i,:] = bodies[i].velocity\r\n',
          'first-line': 386,
          'folded-linenos': [],
          'sel-line': 331,
          'sel-line-start': 11531,
          'selection_end': 11566,
          'selection_start': 11558,
          'zoom': 0},
         1754973137.9211988],
        [loc('configure.py'),
         {'attrib-starts': [('get_mean_velocity|0|',
                             337)],
          'code-line': '    mean = np.average(velocities,axis=0,weights=masses)\r\n',
          'first-line': 333,
          'folded-linenos': [],
          'sel-line': 344,
          'sel-line-start': 11928,
          'selection_end': 11960,
          'selection_start': 11960,
          'zoom': 0},
         1754973209.3319492],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '            body.position -= X\r\n',
          'first-line': 373,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13164,
          'selection_end': 13194,
          'selection_start': 13194,
          'zoom': 0},
         1754973340.9562955],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '            body.position -= X\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 379,
          'sel-line-start': 13164,
          'selection_end': 13194,
          'selection_start': 13194,
          'zoom': 0},
         1754973349.7645655]],
        20),
        'current-loc': loc('configure.py'),
        'editor-state-list': [(loc('configure.py'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 387,
                                'folded-linenos': [],
                                'sel-line': 387,
                                'sel-line-start': 13441,
                                'selection_end': 13441,
                                'selection_start': 13441,
                                'zoom': 0}),
                              (loc('momenta.py'),
                               {'attrib-starts': [],
                                'code-line': "    ax1.set_title(f'({momenta[-1,0]},{momenta[-1,1]},{momenta[-1,2]})')\r\n",
                                'first-line': 79,
                                'folded-linenos': [],
                                'sel-line': 90,
                                'sel-line-start': 3276,
                                'selection_end': 3337,
                                'selection_start': 3337,
                                'zoom': 0}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [('plot|0|',
        127)],
                                'code-line': "    ax = fig.add_subplot(111,  projection='3d')\r\n",
                                'first-line': 29,
                                'folded-linenos': [],
                                'sel-line': 148,
                                'sel-line-start': 5962,
                                'selection_end': 6009,
                                'selection_start': 5966,
                                'zoom': 0}),
                              (loc('../../../../../Users/Weka/smac/book/template.py'),
                               {'attrib-starts': [],
                                'code-line': '    rng = np.random.default_rng(args.seed)\r\n',
                                'first-line': 52,
                                'folded-linenos': [],
                                'sel-line': 61,
                                'sel-line-start': 2339,
                                'selection_end': 2381,
                                'selection_start': 2343,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('configure.py'),
         loc('momenta.py'),
         loc('plot_orbits.py'),
         loc('../../../../../Users/Weka/smac/book/template.py')]),
                               'open_files': ['../../../../../Users/Weka/smac/book/template.py',
        'momenta.py',
        'plot_orbits.py',
        'configure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1754973380.3020625),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1754943311.2073889),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('configure.py'),
                           loc('plot_orbits.py'),
                           loc('momenta.py'),
                           loc('../../../../../Users/Weka/smac/book/template.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [],
        'code-line': 'def average(a, axis=None, weights=None, returned=False, *,\r\n',
        'first-line': 386,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 12113,
        'selection_end': 12124,
        'selection_start': 12117,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs))\r\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2454,
        'selection_end': 2508,
        'selection_start': 2470,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [('Body|0|',
        32),
        ('Body|0|.encode|0|',
         46)],
        'code-line': '        fields = [self.position[0],self.position[1],self.position[2],\r\n',
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1569,
        'selection_end': 1569,
        'selection_start': 1569,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': '    fig.suptitle(args.input)\r\n',
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 3243,
        'selection_end': 3270,
        'selection_start': 3270,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('extract|0|',
        81)],
        'code-line': '    Data = None                     # Will be set when we know how many bodies there are\r\n',
        'first-line': 103,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4528,
        'selection_end': 4573,
        'selection_start': 4573,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['get_distance',
                         'offset',
                         'random',
                         're',
                         'sys']
