#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('make_3d.py'): ('project',
        ('--play --movie baz.mp4',
         '')),
                      loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_orbits.py'): ('project',
        (' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('configure.py'): ['--show',
        '--show  --xml collision.xml'],
                         loc('make_3d.py'): ['--play --movie baz.mp4',
        '--play baz.mp4',
        '--movie_only baz.mp4',
        '--movie_only bar.mp4',
        '--movie_only foo',
        '--movie_only',
        '--make_move_only'],
                         loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_orbits.py'): [' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 1',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centred -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 200',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre',
        '-K 7 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 1 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100 --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(9,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('adze.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('adze.py'),
                                       'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [None],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('momenta.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('momenta.py'),
        'start')]],
                            'top-node': [('generic attribute',
        loc('momenta.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'find_seq',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'colours',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 4,
                       'folded-linenos': [],
                       'history': {None: ['from os from os import getcwd\n',
        'from os import getcwd\n',
        'getcwd()\n']},
                       'launch-id': None,
                       'sel-line': 9,
                       'sel-line-start': 389,
                       'selection_end': 389,
                       'selection_start': 389,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [],
         'code-line': '            \r\n',
         'first-line': 214,
         'folded-linenos': [],
         'sel-line': 217,
         'sel-line-start': 8460,
         'selection_end': 8472,
         'selection_start': 8472,
         'zoom': 0},
        1756452501.2169259],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    movie = Movie(join(args.movie_maker_path,args.movie_maker),args.framerate)\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 198,
          'sel-line-start': 7678,
          'selection_end': 7682,
          'selection_start': 7682,
          'zoom': 0},
         1756452519.0385995],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    else:\r\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 220,
          'sel-line-start': 8729,
          'selection_end': 8738,
          'selection_start': 8738,
          'zoom': 0},
         1756452577.0491848],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.make_movie|0|',
                             159)],
          'code-line': "        print (f'{cmd} returned error {return_code}')\r\n",
          'first-line': 162,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 7002,
          'selection_end': 7054,
          'selection_start': 7054,
          'zoom': 0},
         1756452775.4914224],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    if args.play:\r\n',
          'first-line': 171,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7721,
          'selection_end': 7738,
          'selection_start': 7738,
          'zoom': 0},
         1756452885.5837023],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    if args.play:\r\n',
          'first-line': 211,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7721,
          'selection_end': 7738,
          'selection_start': 7738,
          'zoom': 0},
         1756452901.9510474],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    if args.play:\r\n',
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7721,
          'selection_end': 7738,
          'selection_start': 7738,
          'zoom': 0},
         1756452921.414131],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139)],
          'code-line': '    def play_movie(self,movie,out,movie_maker_path,movie_player):\r\n',
          'first-line': 161,
          'folded-linenos': [],
          'sel-line': 178,
          'sel-line-start': 7083,
          'selection_end': 7146,
          'selection_start': 7134,
          'zoom': 0},
         1756452930.568663],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139)],
          'code-line': '    def __init__(self,movie_maker,movie_player,framerate=1):\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 5882,
          'selection_end': 5929,
          'selection_start': 5929,
          'zoom': 0},
         1756452954.0955646],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '            movie.play_movie(args.movie_only, args.out, args.movie_maker_path, args.movie_player)\r\n',
          'first-line': 207,
          'folded-linenos': [],
          'sel-line': 224,
          'sel-line-start': 9060,
          'selection_end': 9156,
          'selection_start': 9139,
          'zoom': 0},
         1756452962.535843],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': "            f'{join(args.movie_maker_path,args.movie_player)} {join(args.out,movie)}')\r\n",
          'first-line': 170,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7450,
          'selection_end': 7536,
          'selection_start': 7536,
          'zoom': 0},
         1756453178.1479917],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        exit(movie.play_movie(args.movie,args.out))\r\n',
          'first-line': 183,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7738,
          'selection_end': 7787,
          'selection_start': 7787,
          'zoom': 0},
         1756453269.8168323],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        exit(movie.play_movie(args.movie,args.out))\r\n',
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 195,
          'sel-line-start': 7738,
          'selection_end': 7787,
          'selection_start': 7787,
          'zoom': 0},
         1756453276.9399831],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': '        if not isfile(join(self.movie_maker_path,self.movie_player)):\r\n',
          'first-line': 175,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7167,
          'selection_end': 7167,
          'selection_start': 7167,
          'zoom': 0},
         1756453310.0296824],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': '        if not isfile(join(self.movie_maker_path,self.movie_player)):\r\n',
          'first-line': 129,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7167,
          'selection_end': 7167,
          'selection_start': 7167,
          'zoom': 0},
         1756453330.7785778],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': '        if not isfile(join(self.movie_maker_path,self.movie_player)):\r\n',
          'first-line': 208,
          'folded-linenos': [],
          'sel-line': 180,
          'sel-line-start': 7167,
          'selection_end': 7167,
          'selection_start': 7167,
          'zoom': 0},
         1756453417.0214534],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.__init__|0|',
                             140)],
          'code-line': '        self.movie_player = movie_player\r\n',
          'first-line': 132,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 6020,
          'selection_end': 6020,
          'selection_start': 6020,
          'zoom': 0},
         1756453465.0219746],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': "            f'{self.movie_player} {join(out,movie)}')\r\n",
          'first-line': 173,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7394,
          'selection_end': 7434,
          'selection_start': 7434,
          'zoom': 0},
         1756453585.0404444],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139),
                            ('Movie|0|.play_movie|0|',
                             179)],
          'code-line': "            f'{self.movie_player} {join(out,movie)}')\r\n",
          'first-line': 205,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 7394,
          'selection_end': 7434,
          'selection_start': 7434,
          'zoom': 0},
         1756453593.0363822],
        [loc('make_3d.py'),
         {'attrib-starts': [('Movie|0|',
                             139)],
          'code-line': '    This class is a wrapper for ffmpeg and ffplay\r\n',
          'first-line': 128,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 5891,
          'selection_end': 5940,
          'selection_start': 5940,
          'zoom': 0},
         1756453666.6260757]],
        20),
        'current-loc': loc('make_3d.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [('Movie|0|',
        139)],
                                'code-line': '    This class is a wrapper for ffmpeg and ffplay\r\n',
                                'first-line': 196,
                                'folded-linenos': [],
                                'sel-line': 141,
                                'sel-line-start': 5891,
                                'selection_end': 5940,
                                'selection_start': 5940,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py')]),
                               'open_files': ['make_3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1756453571.7415097),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1756446244.4236085),
                 'user_data': {}},
        'window-alloc': (-2,
                         0,
                         1274,
                         734)}]}
guimgr.recent-documents = [loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '            raise AttributeError(__former_attrs__[attr])\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12049,
        'selection_end': 12049,
        'selection_start': 12049,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('average|0|',
        398)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 529,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 17679,
        'selection_end': 17679,
        'selection_start': 17679,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': '    rng = np.random.default_rng(args.seed)\r\n',
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2339,
        'selection_end': 2381,
        'selection_start': 2339,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'momenta.py|Used to check whether momentum is being conserved -- Issue #72\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 394,
        'selection_end': 401,
        'selection_start': 401,
        'zoom': 0},
                       loc('adze.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': '    minutes = int(elapsed/60)\r\n',
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 14102,
        'selection_end': 14131,
        'selection_start': 14131,
        'zoom': 0},
                       loc('make_3d.py'): {'attrib-starts': [],
        'code-line': 'from scipy import mean, std\r\n',
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 1205,
        'selection_end': 1232,
        'selection_start': 1232,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': "'''Used to check whether momentum is being conserved'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': '            nn = utils.find_seq(path=args.out)\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4677,
        'selection_end': 4708,
        'selection_start': 4700,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('read_files|0|',
        82)],
        'code-line': "    path_names = sorted(glob(join(config_path, prefix) + f'*.{suffix}'))\r\n",
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4613,
        'selection_end': 4685,
        'selection_start': 4616,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': "def find_seq(path='./imgs',prefix='energy',ext='png'):\r\n",
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1196,
        'selection_end': 1208,
        'selection_start': 1200,
        'zoom': 0}}
search.search-history = ['find_seq',
                         'get_seq',
                         'glob',
                         'glo',
                         'gl',
                         'colours',
                         'shuffle',
                         'shu',
                         'galaxy',
                         'bodi',
                         'utils',
                         'uti',
                         'listd',
                         'get_distance',
                         'offset',
                         'random',
                         're',
                         'sys']
