#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       ('--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('make_3d.py'): ('project',
        ('--movie_only bar',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): ['--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('configure.py'): ['--show',
        '--generate',
        '--show  --xml collision.xml',
        '--show --xml collision.xml',
        '--show ',
        '--show  --energy --quartile',
        '--show  --output bar.txt --xml collision.xml',
        '-n 100  --output bar.txt --xml collision.xml',
        '-n 100  --output bar.txt --quartile --energy',
        '-n 100000  --output bar.txt --quartile',
        '-n 10000  --output bar.txt --quartile',
        '-n 1000  --output bar.txt --quartile',
        '-n 100  --output bar.txt --quartile',
        '-n 100  --output bar.txt --energy',
        '-n 10000  --output foo --energy',
        '-n 1000  --output foo --energy',
        '-n 100  --output foo --energy',
        '-n 10  --output foo --energy',
        '-n 100  --output foo --energy --seed 16863433584292904143',
        '-n 100000  --output foo --energy',
        '-n 10 --show --output foo --energy',
        '-n 100000 --show --output foo --energy',
        '-n 100000 --show --output foo --nsigma 3',
        '-n 100000 --show --output foo --nsigma 6',
        '-n 100000 --show --output foo --nsigma 2',
        '-n 100000 --show --output foo --nsigma 1',
        '-n 100000 --show --output foo',
        '-n 10000 --show --output foo',
        '-n 100 --show --output foo',
        '-n 100 --show'],
                         loc('make_3d.py'): ['--movie_only bar',
        '--movie_only bar  --movie_maker foo',
        '--movie_only foo',
        '--movie foo',
        '--movie',
        '--movie_only mtest',
        '--resume',
        '--help',
        '--out galaxies/imgs/ --path galaxies/m100000 -f 1',
        '--out galaxies/imgs/ --path galaxies/m100000 ',
        ' -f 1 --out galaxies/imgs/ --show galaxies/m100000/bodies00000.csv',
        '-s  ./configs/bodies00000.csv ',
        '-s -c  -t 5000 ./configs/bodies00000.csv ',
        '-s -c  -t 1000 ./configs/bodies00000.csv ',
        '-s -c  ./configs/bodies00000.csv ',
        './configs/bodies01521.csv ',
        '-y ./configs ',
        './configs ',
        '-c --movie movie.mp4 ./configs ',
        '-c ./configs ',
        '-g 2 -c ./configs ',
        '-g 0.2 -c ./configs ',
        ' ./configs -g 0.2 -c',
        ' ./configs -g 2 -c',
        ' ./configs -g 2',
        ' ./configs',
        '--show ./configs',
        '--show ./configs/bodies00000.csv',
        '--show ',
        '--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv '],
                         loc('plot_energy.py'): ['--resume',
        '--show --resume',
        '--show -- resume',
        '--show',
        '--help',
        '--N0 1 --N1 499',
        '--N0 1 --N1 144',
        '--N0 1 --N1 2700',
        '--N0 1 --N1 200',
        '--N0 0 --N1 1000 --show',
        '--show --N1 1'],
                         loc('plot_orbits.py'): ['-b 900 -n 12',
        '-b 100 -n 12',
        '-b 1000',
        '-b 100',
        '-n 72 -g 2',
        '-n 72',
        '-n 6',
        '-n 36',
        '-n 144',
        '-b 100 -n 2 --nsigma 3',
        '-b 100 -n 2',
        '-b 100 -n 1',
        '-h',
        '-n 60',
        '-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2487122884473878,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../../../../Users/Weka/galaxy/scripts/configure.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/galaxy/scripts/configure.py'),
                             'x')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/galaxy/scripts/configure.py'),
                      'args')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ",action='store'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'create_with_offset',
                                       'fReverse': False,
                                       'fSearchText': 'todo',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configure.py'),
        {'attrib-starts': [('create_configuration_from_xml|0|',
                            245)],
         'code-line': '        bodies = bodies + [shift(b,pos,vel) for b in subsystem]\r\n',
         'first-line': 261,
         'folded-linenos': [],
         'sel-line': 278,
         'sel-line-start': 9849,
         'selection_end': 9878,
         'selection_start': 9877,
         'zoom': 0},
        1753153438.1186633],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             245)],
          'code-line': '        bodies = bodies + [shift(b,pos,vel) for b in subsystem]\r\n',
          'first-line': 261,
          'folded-linenos': [],
          'sel-line': 278,
          'sel-line-start': 9849,
          'selection_end': 9879,
          'selection_start': 9876,
          'zoom': 0},
         1753153439.3366785],
        [loc('configure.py'),
         {'attrib-starts': [('save_configuration|0|',
                             211)],
          'code-line': "            f.write(body.encode()+'\\n' )\r\n",
          'first-line': 227,
          'folded-linenos': [],
          'sel-line': 232,
          'sel-line-start': 8226,
          'selection_end': 8226,
          'selection_start': 8226,
          'zoom': 0},
         1753154004.6617675],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        bodies,number_bodies = create_configuration_from_xml(args.xml)\r\n',
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 378,
          'sel-line-start': 13425,
          'selection_end': 13485,
          'selection_start': 13456,
          'zoom': 0},
         1753154044.5460427],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             254)],
          'code-line': '        for body in create_configuration(model=model,number_bodies = numbodies,radius = args.radius,G = args.G):\r\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 281,
          'sel-line-start': 9895,
          'selection_end': 9915,
          'selection_start': 9915,
          'zoom': 0},
         1753154735.7991166],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 377,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 14223,
          'selection_end': 14240,
          'selection_start': 14240,
          'zoom': 0},
         1753154873.4854121],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 1,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 14223,
          'selection_end': 14240,
          'selection_start': 14240,
          'zoom': 0},
         1753154878.8045907],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 14223,
          'selection_end': 14240,
          'selection_start': 14240,
          'zoom': 0},
         1753154924.799995],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 342,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 14223,
          'selection_end': 14240,
          'selection_start': 14240,
          'zoom': 0},
         1753154937.3950927],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    if args.show:\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 396,
          'sel-line-start': 14223,
          'selection_end': 14240,
          'selection_start': 14240,
          'zoom': 0},
         1753154940.3900917],
        [loc('configure.py'),
         {'attrib-starts': [('ConfigurationFactory|0|',
                             85),
                            ('ConfigurationFactory|0|.create_config_factory|0|',
                             87)],
          'code-line': "            raise RuntimeError(f'Unrecognized model: {model}')\r\n",
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 100,
          'sel-line-start': 3038,
          'selection_end': 3099,
          'selection_start': 3099,
          'zoom': 0},
         1753154960.6893644],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '            print (f\'\\t\\tREQUIRE(decode("{encode(x)}")=={x});\')\r\n',
          'first-line': 330,
          'folded-linenos': [],
          'sel-line': 347,
          'sel-line-start': 12173,
          'selection_end': 12236,
          'selection_start': 12236,
          'zoom': 0},
         1753155251.6870625],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'Actual seed      = {seed}')\r\n",
          'first-line': 362,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 12504,
          'selection_end': 12544,
          'selection_start': 12544,
          'zoom': 0},
         1753155303.6388094],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'Actual seed      = {seed}')\r\n",
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 12504,
          'selection_end': 12544,
          'selection_start': 12544,
          'zoom': 0},
         1753155321.0165613],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    print (f'Actual seed      = {seed}')\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 357,
          'sel-line-start': 12504,
          'selection_end': 12544,
          'selection_start': 12544,
          'zoom': 0},
         1753155338.2623873],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': 'import mpl_toolkits.mplot3d\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 31,
          'sel-line-start': 1147,
          'selection_end': 1160,
          'selection_start': 1158,
          'zoom': 0},
         1753155339.5289555],
        [loc('configure.py'),
         {'attrib-starts': [('Plummer|0|',
                             118)],
          'code-line': '                       G=1.0):             # TODO\r\n',
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3733,
          'selection_end': 3782,
          'selection_start': 3778,
          'zoom': 0},
         1753155353.7883036],
        [loc('configure.py'),
         {'attrib-starts': [('Plummer|0|',
                             118)],
          'code-line': '                       G=1.0):             # TODO\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3733,
          'selection_end': 3782,
          'selection_start': 3778,
          'zoom': 0},
         1753155355.0611243],
        [loc('configure.py'),
         {'attrib-starts': [('Plummer|0|',
                             118)],
          'code-line': '                       G=1.0):             # TODO\r\n',
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3733,
          'selection_end': 3782,
          'selection_start': 3778,
          'zoom': 0},
         1753155375.3568254],
        [loc('configure.py'),
         {'attrib-starts': [('Plummer|0|',
                             118)],
          'code-line': '                       G=1.0):             # TODO\r\n',
          'first-line': 267,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3733,
          'selection_end': 3782,
          'selection_start': 3778,
          'zoom': 0},
         1753223043.8940933]],
        20),
        'current-loc': loc('configure.py'),
        'editor-state-list': [(loc('configure.py'),
                               {'attrib-starts': [('Plummer|0|',
        118)],
                                'code-line': '                       G=1.0):             # TODO\r\n',
                                'first-line': 323,
                                'folded-linenos': [],
                                'sel-line': 121,
                                'sel-line-start': 3733,
                                'selection_end': 3782,
                                'selection_start': 3778,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('configure.py')]),
                               'open_files': ['configure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1753155320.8313828),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1753223026.172144),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('configure.py')]
guimgr.visual-state = {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 12355,
        'selection_end': 12355,
        'selection_start': 12355,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/xml/etree/ElementTree.py'): {'attrib-starts': [],
        'code-line': '"""Lightweight XML support for Python.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../../../Users/Weka/galaxy/scripts/configure.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 225,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/argparse.py'): {'attrib-starts': [('_ActionsContainer',
        1215),
        ('_ActionsContainer.add_argument',
         1298)],
        'first-line': 1324,
        'folded-linenos': [],
        'sel-line': 1329,
        'sel-line-start': 46880,
        'selection_end': 46880,
        'selection_start': 46880,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalDecoder',
        20),
        ('IncrementalDecoder.decode',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 674,
        'selection_end': 674,
        'selection_start': 674,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/random.py'): {'attrib-starts': [('Random',
        67),
        ('Random.shuffle',
         266)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10123,
        'selection_end': 10123,
        'selection_start': 10123,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist',
        76),
        ('Artist.set',
         920)],
        'first-line': 913,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        127),
        ('_process_plot_var_args._xy_from_xy',
         194)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager',
        88),
        ('TexManager.make_dvi',
         384)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 421,
        'sel-line-start': 15446,
        'selection_end': 15446,
        'selection_start': 15446,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('loadtxt',
        681)],
        'first-line': 782,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 26675,
        'selection_end': 26698,
        'selection_start': 26698,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_wrap_func',
        450),
        ('_wrap_func.func_wrapped',
         466)],
        'first-line': 431,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 17575,
        'selection_end': 17575,
        'selection_start': 17575,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-starts': [('_parse',
        490)],
        'first-line': 758,
        'folded-linenos': [],
        'sel-line': 780,
        'sel-line-start': 29302,
        'selection_end': 29302,
        'selection_start': 29302,
        'zoom': 0},
                       loc('../../../root/projects/Genera Biosystems/Development/source/scripts/naive.py'): {'attrib-starts': [],
        'code-line': '#  $HeadURL: https://server/svn/GeneraBiosystems/trunk/scripts/naive.py $\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../anaconda3/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|.add_argument|0|',
         1321)],
        'code-line': '            raise ValueError(\'unknown action "%s"\' % (action_class,))\n',
        'first-line': 1346,
        'folded-linenos': [],
        'sel-line': 1351,
        'sel-line-start': 47528,
        'selection_end': 47528,
        'selection_start': 47528,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_AxesBase|0|',
        409),
        ('_AxesBase|0|.set_aspect|0|',
         1221)],
        'code-line': "                'It is not currently possible to manually set the aspect '\n",
        'first-line': 1261,
        'folded-linenos': [],
        'sel-line': 1280,
        'sel-line-start': 48345,
        'selection_end': 48345,
        'selection_start': 48345,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .deprecation import (\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/lib/_datasource.py'): {'attrib-starts': [('DataSource|0|',
        269),
        ('DataSource|0|.open|0|',
         577)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 604,
        'folded-linenos': [],
        'sel-line': 623,
        'sel-line-start': 19837,
        'selection_end': 19837,
        'selection_start': 19837,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| threading.cpp || Test to determine whether threads can speed up code |\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2983,
        'selection_end': 3055,
        'selection_start': 3055,
        'zoom': 0},
                       loc('adze.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 813,
        'selection_end': 820,
        'selection_start': 820,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [('Plummer|0|',
        118)],
        'code-line': '                       G=1.0):             # TODO\r\n',
        'first-line': 181,
        'folded-linenos': [],
        'sel-line': 121,
        'sel-line-start': 3733,
        'selection_end': 3782,
        'selection_start': 3778,
        'zoom': 0},
                       loc('make_3d.py'): {'attrib-starts': [],
        'code-line': "    largest_sequence_number = find_seq(path=args.out,prefix='bodies') if args.resume else -1\r\n",
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6501,
        'selection_end': 6537,
        'selection_start': 6531,
        'zoom': 0},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 62,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': '            nn = utils.find_seq(path=args.out)\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4677,
        'selection_end': 4692,
        'selection_start': 4692,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [],
        'code-line': 'import argparse\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796,
        'zoom': 0},
                       loc('serialize.py'): {'attrib-starts': [],
        'code-line': "           hex(struct.unpack('!q', struct.pack('!d',math.pi))[0])[2:])",
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 984,
        'selection_end': 1053,
        'selection_start': 995,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': 'from os.path import join\r\n',
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 790,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['create_with_offset',
                          "'",
                          'create_configuration',
                          'display_quartiles',
                          'display_total_energy_and_virial',
                          'np.',
                          'plot_files']
search.search-history = ['todo',
                         'fixme',
                         'format',
                         'shift',
                         '"',
                         'ET',
                         'struct.',
                         'sys.',
                         'os.',
                         'os',
                         'generate_p',
                         'generate_configuration',
                         'check_quartiles',
                         'check_energy',
                         'dist',
                         'pairs',
                         'plumm',
                         'math.',
                         'find_s',
                         'colours']
