#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('..'),
                        'excludes': ['scripts/collision.xml'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [[('function def',
        loc('configure.py'),
        'parse_args')]],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'smgb',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../smac/book/README.md'),
        {'attrib-starts': [],
         'code-line': '-|large-markov.py|Exercise 1.4: implement algorithm 1.6, an earlier attempt.\r\n',
         'first-line': 7,
         'folded-linenos': [],
         'sel-line': 14,
         'sel-line-start': 1043,
         'selection_end': 1118,
         'selection_start': 1061,
         'zoom': 0},
        1750581159.7524452],
        [loc('../../smac/book/large-markov.py'),
         {'attrib-starts': [],
          'code-line': 'from markovdiscretepebble import step, markov_discrete_pebble, neighbour_table\r\n',
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 939,
          'selection_end': 964,
          'selection_start': 944,
          'zoom': 0},
         1750581165.9215832],
        [loc('../../smac/book/large-markov.py'),
         {'attrib-starts': [],
          'code-line': "'''Exercise 1.4: implement algorithm 1.6, an earlier attempt'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 719,
          'selection_end': 779,
          'selection_start': 779,
          'zoom': 0},
         1750581175.7234101],
        [loc('../../smac/book/README.md'),
         {'attrib-starts': [],
          'code-line': '-|large-markov.py|Exercise 1.4: implement algorithm 1.6, an earlier attempt.\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 1043,
          'selection_end': 1118,
          'selection_start': 1061,
          'zoom': 0},
         1750581184.89024],
        [loc('../../smac/book/large-markov.py'),
         {'attrib-starts': [],
          'code-line': "'''Exercise 1.4: implement algorithm 1.6, an earlier attempt'''\r\n",
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 719,
          'selection_end': 779,
          'selection_start': 779,
          'zoom': 0},
         1750581186.7366633],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1752980042.7963867],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1752980069.6591973],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1752980293.1499867],
        [loc('../../../../cygwin64/home/Weka/.bashrc'),
         {'attrib-starts': [],
          'code-line': '# To the extent possible under law, the author(s) have dedicated all \n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1752980300.4465883],
        [loc('../../../../cygwin64/home/Weka/.bashrc'),
         {'attrib-starts': [],
          'code-line': 'alias python=/cygdrive/c/Users/Weka/AppData/Local/Programs/Python/Python312/python.exe\n',
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 120,
          'sel-line-start': 4140,
          'selection_end': 4152,
          'selection_start': 4152,
          'zoom': 0},
         1752980471.885207],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1752980479.3012307],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'import mpl_toolkits.mplot3d as trid\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1148,
          'selection_end': 1150,
          'selection_start': 1150,
          'zoom': 0},
         1752991383.4630947],
        [loc('../make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'import mpl_toolkits.mplot3d as trid\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 30,
          'sel-line-start': 1148,
          'selection_end': 1150,
          'selection_start': 1150,
          'zoom': 0},
         1752991437.6203275],
        [loc('../make_3d.py'),
         {'attrib-starts': [('get_limits|0|',
                             44)],
          'code-line': '    mu = mean(xs)\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1608,
          'selection_end': 1612,
          'selection_start': 1612,
          'zoom': 0},
         1752991953.4441736],
        [loc('../../../../Program Files/Wing Personal 10/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1753991718.5406668],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1753991794.99775],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '#!/usr/bin/env python\r\n',
          'first-line': 204,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1753991807.471606],
        [loc('configure.py'),
         {'attrib-starts': [('parse_args|0|',
                             152)],
          'code-line': '    theta = 1.0\r\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5203,
          'selection_end': 5218,
          'selection_start': 5218,
          'zoom': 0},
         1753992405.26048],
        [loc('configure.py'),
         {'attrib-starts': [('parse_args|0|',
                             152)],
          'code-line': '    theta = 1.0\r\n',
          'first-line': 385,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5203,
          'selection_end': 5218,
          'selection_start': 5218,
          'zoom': 0},
         1753992435.615961],
        [loc('configure.py'),
         {'attrib-starts': [('parse_args|0|',
                             152)],
          'code-line': '    theta = 1.0\r\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 161,
          'sel-line-start': 5203,
          'selection_end': 5218,
          'selection_start': 5218,
          'zoom': 0},
         1753992441.350357]],
        20),
        'current-loc': loc('configure.py'),
        'editor-state-list': [(loc('configure.py'),
                               {'attrib-starts': [('parse_args|0|',
        152)],
                                'code-line': '    theta = 1.0    # Reccommnded value from Barnes & Hut\r\n',
                                'first-line': 142,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 5203,
                                'selection_end': 5228,
                                'selection_start': 5228,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('configure.py')]),
                               'open_files': ['configure.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1753992417.1600156),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1753991803.3974922),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('configure.py')]
