#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('configure.py'),
                  loc('make_3d.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('make_3d.py'): ('project',
        (' --extract  --resume',
         '')),
                      loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_energy.py'): ('project',
        ('--show  --N0 10 --N1 20 --step 1',
         '')),
                      loc('plot_orbits.py'): ('project',
        (' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('configure.py'): ['--show',
        '--show  --xml collision.xml'],
                         loc('make_3d.py'): [' --extract  --resume',
        ' --extract',
        ' --extract --resume',
        ' --extract ',
        ' --extract  --cube --resume',
        ' --extract  --cube ',
        ' --extract  --cube   --resume',
        ' --extract  --cube  --overwrite --resume',
        ' --extract  --cube',
        ' --movie --play',
        '--extract --movie --play --max 50  --cube',
        '--extract --movie --play --max 50  --scale_to_cube',
        '--extract --movie --play --max 50',
        '--play',
        '--extract --max 25 --movie',
        '--movie',
        '--extract --cube',
        '--movie_only quux.mp4',
        '--play --movie baz.mp4',
        '--play baz.mp4',
        '--movie_only baz.mp4',
        '--movie_only bar.mp4',
        '--movie_only foo',
        '--movie_only',
        '--make_move_only'],
                         loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_energy.py'): ['--show  --N0 10 --N1 20 --step 1',
        '--show  --N0 0 --N1 10000 --step 1000',
        '--show  --N0 0 --N1 10 --step 1',
        '--show  --N0 0 --N1 10 -step 1',
        '--show  --N0 100 --N1 200',
        '--show'],
                         loc('plot_orbits.py'): [' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 1',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centred -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 200',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre',
        '-K 7 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 1 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100 --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'),
                      'abs')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/ntpath.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/ntpath.py'),
                      'abspath')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/markers.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/markers.py'),
                      'CARETDOWN')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.pyi'),
                      'absolute')]},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'get_file_name')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('adze.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('adze.py'),
                                       'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]},
        loc('make_3d.py'): {'expanded-nodes': [[('class def',
        loc('make_3d.py'),
        'ConfigurationPlotter')]],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('make_img.py'): {'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('generic attribute',
        loc('make_img.py'),
        'config_path')]},
        loc('momenta.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('momenta.py'),
        'start')]],
                            'top-node': [('generic attribute',
        loc('momenta.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('class def',
        loc('plot_energy.py'),
        'DistributionPlotter')]],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'utils',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'join',
                                       'fReverse': False,
                                       'fSearchText': 'pref',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_energy.py'),
        {'attrib-starts': [('plot_evolution_parameters|0|',
                            104)],
         'code-line': '    fig.savefig(join(path,out))\r\n',
         'first-line': 104,
         'folded-linenos': [],
         'sel-line': 115,
         'sel-line-start': 4834,
         'selection_end': 4841,
         'selection_start': 4841,
         'zoom': 0},
        1756689001.7925801],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': '        distribution_plotter = DistributionPlotter(bins=args.bins,show=args.show,ext=args.ext,path=args.path,out=args.out,prefix=args.prefix)\r\n',
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 143,
          'sel-line-start': 5639,
          'selection_end': 5689,
          'selection_start': 5670,
          'zoom': 0},
         1756689017.11381],
        [loc('plot_energy.py'),
         {'attrib-starts': [('DistributionPlotter|0|',
                             51),
                            ('DistributionPlotter|0|.__init__|0|',
                             52)],
          'code-line': '        self.popt_cached=(-1,-1)\r\n',
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2510,
          'selection_end': 2542,
          'selection_start': 2542,
          'zoom': 0},
         1756689072.8212478],
        [loc('plot_energy.py'),
         {'attrib-starts': [('DistributionPlotter|0|',
                             51),
                            ('DistributionPlotter|0|.plot|0|',
                             68)],
          'code-line': '        perr = np.sqrt(np.diag(pcov))\r\n',
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3752,
          'selection_end': 3765,
          'selection_start': 3765,
          'zoom': 0},
         1756689124.477077],
        [loc('plot_energy.py'),
         {'attrib-starts': [('DistributionPlotter|0|',
                             51),
                            ('DistributionPlotter|0|.plot|0|',
                             68)],
          'code-line': '        perr = np.sqrt(np.diag(pcov))\r\n',
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 3752,
          'selection_end': 3765,
          'selection_start': 3765,
          'zoom': 0},
         1756689128.7219906],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': '# along with this software.  If not, see <http://www.gnu.org/licenses/>\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 15,
          'sel-line-start': 648,
          'selection_end': 719,
          'selection_start': 719,
          'zoom': 0},
         1756689139.341442],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5426,
          'selection_end': 5426,
          'selection_start': 5426,
          'zoom': 0},
         1756689417.654715],
        [loc('plot_energy.py'),
         {'attrib-starts': [('parse_args|0|',
                             32)],
          'code-line': "    parser.add_argument('--step', type=int, default=50, help='Stepsize for config sequence numbers')\r\n",
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1377,
          'selection_end': 1475,
          'selection_start': 1475,
          'zoom': 0},
         1756689448.2424817],
        [loc('plot_energy.py'),
         {'attrib-starts': [('DistributionPlotter|0|',
                             50)],
          'code-line': "    def __init__(self,bins='sqrt', out   = './figs', show  = False, prefix='foo'):\r\n",
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2271,
          'selection_end': 2338,
          'selection_start': 2338,
          'zoom': 0},
         1756689481.3226051],
        [loc('plot_energy.py'),
         {'attrib-starts': [('DistributionPlotter|0|',
                             50),
                            ('DistributionPlotter|0|.plot|0|',
                             64)],
          'code-line': "        plot_file = basename(name).replace(self.prefix,'energy').replace('csv','png')\r\n",
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3944,
          'selection_end': 4029,
          'selection_start': 4029,
          'zoom': 0},
         1756689685.1496012],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': 'def boltzmann(n,m,beta):\r\n',
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2121,
          'selection_end': 2134,
          'selection_start': 2125,
          'zoom': 0},
         1756689765.8308372],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': 'def boltzmann(n,m,beta):\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2121,
          'selection_end': 2134,
          'selection_start': 2125,
          'zoom': 0},
         1756689770.631879],
        [loc('plot_energy.py'),
         {'attrib-starts': [('boltzmann|0|',
                             46)],
          'code-line': "    '''Generate the Boltzmann distribution function'''\r\n",
          'first-line': 41,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2147,
          'selection_end': 2167,
          'selection_start': 2167,
          'zoom': 0},
         1756689795.028628],
        [loc('plot_energy.py'),
         {'attrib-starts': [('boltzmann|0|',
                             46)],
          'code-line': "    '''Generate the Boltzmann distribution function'''\r\n",
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2147,
          'selection_end': 2167,
          'selection_start': 2167,
          'zoom': 0},
         1756689805.371933],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'),
         {'attrib-starts': [('_AxesBase|0|',
                             549)],
          'code-line': '    def set_xlim(self, left=None, right=None, *, emit=True, auto=False,\n',
          'first-line': 3729,
          'folded-linenos': [],
          'sel-line': 3741,
          'sel-line-start': 145946,
          'selection_end': 145962,
          'selection_start': 145954,
          'zoom': 0},
         1756689807.4523153],
        [loc('plot_energy.py'),
         {'attrib-starts': [('boltzmann|0|',
                             46)],
          'code-line': "    '''Generate the Boltzmann distribution function'''\r\n",
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2147,
          'selection_end': 2167,
          'selection_start': 2167,
          'zoom': 0},
         1756689809.6656678],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'def parse_args():\r\n',
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 201,
          'sel-line-start': 6826,
          'selection_end': 6840,
          'selection_start': 6830,
          'zoom': 0},
         1756689810.2686422],
        [loc('plot_energy.py'),
         {'attrib-starts': [('boltzmann|0|',
                             46)],
          'code-line': "    '''Generate the Boltzmann distribution function'''\r\n",
          'first-line': 74,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2147,
          'selection_end': 2167,
          'selection_start': 2167,
          'zoom': 0},
         1756690095.509357],
        [loc('plot_energy.py'),
         {'attrib-starts': [('boltzmann|0|',
                             46)],
          'code-line': "    '''Generate the Boltzmann distribution function'''\r\n",
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 2147,
          'selection_end': 2167,
          'selection_start': 2167,
          'zoom': 0},
         1756690111.6198497],
        [loc('plot_energy.py'),
         {'attrib-starts': [],
          'code-line': '    sigmas = []\r\n',
          'first-line': 134,
          'folded-linenos': [],
          'sel-line': 142,
          'sel-line-start': 5581,
          'selection_end': 5596,
          'selection_start': 5596,
          'zoom': 0},
         1756690750.3004022]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1756689669.4351337),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1756680472.6691918),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('plot_energy.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/builtin-pi-files/__os__/win32/3.12/builtins.pi'): {'attrib-starts': [],
        'code-line': 'def len(obj):\n',
        'first-line': 1923,
        'folded-linenos': [],
        'sel-line': 1935,
        'sel-line-start': 57481,
        'selection_end': 57488,
        'selection_start': 57485,
        'zoom': 0},
                       loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        106)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3582,
        'selection_end': 3582,
        'selection_start': 3582,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 2415,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_AxesBase|0|',
        549)],
        'code-line': '    def set_xlim(self, left=None, right=None, *, emit=True, auto=False,\n',
        'first-line': 3729,
        'folded-linenos': [],
        'sel-line': 3741,
        'sel-line-start': 145946,
        'selection_end': 145962,
        'selection_start': 145954,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
        324)],
        'code-line': '        raise ValueError(f"Invalid RGBA argument: {orig_c!r}")\n',
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 13071,
        'selection_end': 13071,
        'selection_start': 13071,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/markers.py'): {'attrib-starts': [('MarkerStyle|0|',
        149),
        ('MarkerStyle|0|._set_marker|0|',
         298)],
        'code-line': '                raise ValueError(\n',
        'first-line': 309,
        'folded-linenos': [],
        'sel-line': 328,
        'sel-line-start': 12572,
        'selection_end': 12572,
        'selection_start': 12572,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/pyplot.py'): {'attrib-starts': [('savefig|0|',
        1246)],
        'code-line': '    res = fig.savefig(*args, **kwargs)  # type: ignore[func-returns-value]\n',
        'first-line': 1239,
        'folded-linenos': [],
        'sel-line': 1250,
        'sel-line-start': 44975,
        'selection_end': 44975,
        'selection_start': 44975,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '            raise AttributeError(__former_attrs__[attr])\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12049,
        'selection_end': 12049,
        'selection_start': 12049,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('average|0|',
        398)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 17679,
        'selection_end': 17679,
        'selection_start': 17679,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': "    rc('font',**{'family':'serif','serif':['Palatino']})\r\n",
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 57,
        'sel-line-start': 2201,
        'selection_end': 2286,
        'selection_start': 2201,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'timings.py|Determine execution times for sections of code\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 595,
        'selection_end': 652,
        'selection_start': 652,
        'zoom': 0},
                       loc('adze.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': '    minutes = int(elapsed/60)\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 14102,
        'selection_end': 14131,
        'selection_start': 14131,
        'zoom': 0},
                       loc('make_3d.py'): {'attrib-starts': [],
        'code-line': 'def parse_args():\r\n',
        'first-line': 60,
        'folded-linenos': [],
        'sel-line': 201,
        'sel-line-start': 6826,
        'selection_end': 6840,
        'selection_start': 6830,
        'zoom': 0},
                       loc('make_img.py'): {'attrib-starts': [],
        'code-line': "'''\r\n",
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': "'''Used to check whether momentum is being conserved'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': '    sigmas = []\r\n',
        'first-line': 27,
        'folded-linenos': [],
        'sel-line': 142,
        'sel-line-start': 5581,
        'selection_end': 5596,
        'selection_start': 5596,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('read_files|0|',
        82)],
        'code-line': "    path_names = sorted(glob(join(config_path, prefix) + f'*.{suffix}'))\r\n",
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4613,
        'selection_end': 4685,
        'selection_start': 4616,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [],
        'code-line': "'''Determine execution times for sections of code'''\n",
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 707,
        'selection_end': 756,
        'selection_start': 710,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': 'from glob import glob\r\n',
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 767,
        'selection_end': 788,
        'selection_start': 767,
        'zoom': 0}}
search.replace-history = ['join',
                          'remainder']
search.search-history = ['pref',
                         'sys',
                         'os.path.join',
                         'os.path',
                         'utils',
                         'util',
                         'uti',
                         'ut',
                         'split',
                         'spilt',
                         'rest',
                         'remainder',
                         'find_seq',
                         'get_seq',
                         'glob',
                         'glo',
                         'gl',
                         'colours',
                         'shuffle',
                         'shu']
