#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_orbits.py'): ('project',
        (' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('configure.py'): ['--show',
        '--show  --xml collision.xml'],
                         loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_orbits.py'): [' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 1',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centred -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 200',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre',
        '-K 7 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 1 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100 --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('momenta.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('momenta.py'),
        'start')]],
                            'top-node': [('generic attribute',
        loc('momenta.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 'listd',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_orbits.py'),
        {'attrib-starts': [],
         'code-line': '               centered = True):\r\n',
         'first-line': 80,
         'folded-linenos': [],
         'sel-line': 90,
         'sel-line-start': 3832,
         'selection_end': 3852,
         'selection_start': 3852,
         'zoom': 0},
        1756330186.4303443],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '               centered = True):\r\n',
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3832,
          'selection_end': 3862,
          'selection_start': 3862,
          'zoom': 0},
         1756330293.0186555],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('read_files|0|',
                             83)],
          'code-line': '    return Data[selector,:,:]\r\n',
          'first-line': 110,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5334,
          'selection_end': 5363,
          'selection_start': 5363,
          'zoom': 0},
         1756331367.5779183],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('read_files|0|',
                             83)],
          'code-line': '    return Data[selector,:,:]\r\n',
          'first-line': 121,
          'folded-linenos': [],
          'sel-line': 127,
          'sel-line-start': 5334,
          'selection_end': 5363,
          'selection_start': 5363,
          'zoom': 0},
         1756331383.3143542],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '    plot(Data,title=args.title,centre=args.centre)\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 181,
          'sel-line-start': 7291,
          'selection_end': 7305,
          'selection_start': 7305,
          'zoom': 0},
         1756331523.2867281],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('parse_args|0|',
                             29)],
          'code-line': "    parser.add_argument('--centred', action = 'store_true', help = 'Reset centre to origin')\r\n",
          'first-line': 33,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 2554,
          'selection_end': 2588,
          'selection_start': 2588,
          'zoom': 0},
         1756331540.5563793],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '    plot(Data,title=args.title,centre=args.centre)\r\n',
          'first-line': 168,
          'folded-linenos': [],
          'sel-line': 182,
          'sel-line-start': 7301,
          'selection_end': 7309,
          'selection_start': 7305,
          'zoom': 0},
         1756331588.5883262],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '                      K = args.norbits,\r\n',
          'first-line': 159,
          'folded-linenos': [],
          'sel-line': 174,
          'sel-line-start': 6939,
          'selection_end': 7081,
          'selection_start': 6978,
          'zoom': 0},
         1756331756.8864095],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '    plot(Data,title=args.title)\r\n',
          'first-line': 160,
          'folded-linenos': [],
          'sel-line': 176,
          'sel-line-start': 7030,
          'selection_end': 7038,
          'selection_start': 7034,
          'zoom': 0},
         1756331826.6765249],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             129)],
          'code-line': '    fig = figure(figsize=(20,20))\r\n',
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 149,
          'sel-line-start': 6058,
          'selection_end': 6058,
          'selection_start': 6058,
          'zoom': 0},
         1756331932.2320461],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '         number_of_bodies=100,\r\n',
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5385,
          'selection_end': 5415,
          'selection_start': 5415,
          'zoom': 0},
         1756331970.309501],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             129)],
          'code-line': "        title = f'Orbits of {K} randomly selected stars out of {number_of_bodies}'\r\n",
          'first-line': 157,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6397,
          'selection_end': 6477,
          'selection_start': 6477,
          'zoom': 0},
         1756331979.7501342],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': "                  'xkcd:light blue', 'xkcd:teal', 'xkcd:orange', 'xkcd:light green', 'xkcd:magenta', 'xkcd:yellow'],\r\n",
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5512,
          'selection_end': 5628,
          'selection_start': 5628,
          'zoom': 0},
         1756331998.361937],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': "                  'xkcd:light blue', 'xkcd:teal', 'xkcd:orange', 'xkcd:light green', 'xkcd:magenta', 'xkcd:yellow'],\r\n",
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 132,
          'sel-line-start': 5512,
          'selection_end': 5628,
          'selection_start': 5628,
          'zoom': 0},
         1756332090.1517181],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '         number_of_bodies=100,\r\n',
          'first-line': 141,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5385,
          'selection_end': 5410,
          'selection_start': 5410,
          'zoom': 0},
         1756332135.6623597],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '         number_of_bodies=100,\r\n',
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5385,
          'selection_end': 5410,
          'selection_start': 5410,
          'zoom': 0},
         1756332140.763735],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '         number_of_bodies=100,\r\n',
          'first-line': 14,
          'folded-linenos': [],
          'sel-line': 130,
          'sel-line-start': 5385,
          'selection_end': 5410,
          'selection_start': 5410,
          'zoom': 0},
         1756332151.9307323],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': "         colours=['xkcd:purple','xkcd:green','xkcd:blue','xkcd:pink','xkcd:brown','xkcd:red',\r\n",
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 131,
          'sel-line-start': 5417,
          'selection_end': 5429,
          'selection_start': 5428,
          'zoom': 0},
         1756332152.5014074],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': 'from os import listdir\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 823,
          'selection_end': 842,
          'selection_start': 838,
          'zoom': 0},
         1756332156.3135355],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': 'from os import listdir\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 21,
          'sel-line-start': 823,
          'selection_end': 843,
          'selection_start': 838,
          'zoom': 0},
         1756332157.4020054]],
        20),
        'current-loc': loc('plot_orbits.py'),
        'editor-state-list': [(loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                               {'attrib-starts': [('average|0|',
        398)],
                                'code-line': '                raise ValueError(\r\n',
                                'first-line': 529,
                                'folded-linenos': [],
                                'sel-line': 540,
                                'sel-line-start': 17679,
                                'selection_end': 17679,
                                'selection_start': 17679,
                                'zoom': 0}),
                              (loc('plot_orbits.py'),
                               {'attrib-starts': [],
                                'code-line': 'from glob import glob\r\n',
                                'first-line': 16,
                                'folded-linenos': [],
                                'sel-line': 20,
                                'sel-line-start': 800,
                                'selection_end': 821,
                                'selection_start': 821,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
         loc('plot_orbits.py')]),
                               'open_files': ['plot_orbits.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1756332142.8335662),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    2),
                                   1756328596.1814911),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('plot_orbits.py'),
                           loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 12355,
        'selection_end': 12355,
        'selection_start': 12355,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [],
        'code-line': 'def average(a, axis=None, weights=None, returned=False, *,\r\n',
        'first-line': 386,
        'folded-linenos': [],
        'sel-line': 398,
        'sel-line-start': 12113,
        'selection_end': 12124,
        'selection_start': 12117,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': '    rng = np.random.default_rng(args.seed)\r\n',
        'first-line': 52,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 2339,
        'selection_end': 2381,
        'selection_start': 2343,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'momenta.py|Used to check whether momentum is being conserved -- Issue #72\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 394,
        'selection_end': 401,
        'selection_start': 401,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': '    minutes = int(elapsed/60)\r\n',
        'first-line': 387,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 14102,
        'selection_end': 14131,
        'selection_start': 14131,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': "'''Used to check whether momentum is being conserved'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('plot|0|',
        128)],
        'code-line': '        ax.scatter(Centred[0,0],Centred[0,1],Centred[0,2],\r\n',
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 6450,
        'selection_end': 6504,
        'selection_start': 6504,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['listd',
                         'get_distance',
                         'offset',
                         'random',
                         're',
                         'sys']
