#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('adze.py'): ('project',
                                       ('--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        '')),
                      loc('configure.py'): ('project',
        ('--show  --xml collision.xml',
         '')),
                      loc('make_3d.py'): ('project',
        ('--movie_only bar',
         ''))}
[user attributes]
debug.recent-run-args = {loc('adze.py'): ['--logs logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31',
        'logfile_2018-02-14_09-19 logfile_2018-02-14_10-46 logfile_2018-02-14_17-23 logfile_2018-02-13_14-31'],
                         loc('configure.py'): ['--show  --xml collision.xml',
        '--show  --output bar.txt --xml collision.xml',
        '-n 100  --output bar.txt --xml collision.xml',
        '-n 100  --output bar.txt --quartile --energy',
        '-n 100000  --output bar.txt --quartile',
        '-n 10000  --output bar.txt --quartile',
        '-n 1000  --output bar.txt --quartile',
        '-n 100  --output bar.txt --quartile',
        '-n 100  --output bar.txt --energy',
        '-n 10000  --output foo --energy',
        '-n 1000  --output foo --energy',
        '-n 100  --output foo --energy',
        '-n 10  --output foo --energy',
        '-n 100  --output foo --energy --seed 16863433584292904143',
        '-n 100000  --output foo --energy',
        '-n 10 --show --output foo --energy',
        '-n 100000 --show --output foo --energy',
        '-n 100000 --show --output foo --nsigma 3',
        '-n 100000 --show --output foo --nsigma 6',
        '-n 100000 --show --output foo --nsigma 2',
        '-n 100000 --show --output foo --nsigma 1',
        '-n 100000 --show --output foo',
        '-n 10000 --show --output foo',
        '-n 100 --show --output foo',
        '-n 100 --show',
        '-n 10000',
        '-n 100',
        '--help',
        '--generate',
        '-n 1000000'],
                         loc('make_3d.py'): ['--movie_only bar',
        '--movie_only bar  --movie_maker foo',
        '--movie_only foo',
        '--movie foo',
        '--movie',
        '--movie_only mtest',
        '--resume',
        '--help',
        '--out galaxies/imgs/ --path galaxies/m100000 -f 1',
        '--out galaxies/imgs/ --path galaxies/m100000 ',
        ' -f 1 --out galaxies/imgs/ --show galaxies/m100000/bodies00000.csv',
        '-s  ./configs/bodies00000.csv ',
        '-s -c  -t 5000 ./configs/bodies00000.csv ',
        '-s -c  -t 1000 ./configs/bodies00000.csv ',
        '-s -c  ./configs/bodies00000.csv ',
        './configs/bodies01521.csv ',
        '-y ./configs ',
        './configs ',
        '-c --movie movie.mp4 ./configs ',
        '-c ./configs ',
        '-g 2 -c ./configs ',
        '-g 0.2 -c ./configs ',
        ' ./configs -g 0.2 -c',
        ' ./configs -g 2 -c',
        ' ./configs -g 2',
        ' ./configs',
        '--show ./configs',
        '--show ./configs/bodies00000.csv',
        '--show ',
        '--show --cube  --nsigma=2 -N 100 ./configs\\bodies00100.csv '],
                         loc('plot_energy.py'): ['--resume',
        '--show --resume',
        '--show -- resume',
        '--show',
        '--help',
        '--N0 1 --N1 499',
        '--N0 1 --N1 144',
        '--N0 1 --N1 2700',
        '--N0 1 --N1 200',
        '--N0 0 --N1 1000 --show',
        '--show --N1 1'],
                         loc('plot_orbits.py'): ['-b 900 -n 12',
        '-b 100 -n 12',
        '-b 1000',
        '-b 100',
        '-n 72 -g 2',
        '-n 72',
        '-n 6',
        '-n 36',
        '-n 144',
        '-b 100 -n 2 --nsigma 3',
        '-b 100 -n 2',
        '-b 100 -n 1',
        '-h',
        '-n 60',
        '-n 12']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [4],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2487122884473878,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../Anaconda3/lib/argparse.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/argparse.py'),
                      'Action')]},
        loc('../../../Anaconda3/lib/random.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../Anaconda3/lib/random.py'),
                             '__all__')]],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/random.py'),
                      'betavariate')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'),
                      'is_sequence_of_strings')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'),
                      'cmd_split')]},
        loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'),
                      'BagObj')]},
        loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'),
                      'check_gradient')]},
        loc('../../bioinformatics/DBRU.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../bioinformatics/DBRU.py'),
                      'a')]},
        loc('../../bioinformatics/GREP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/GREP.py'),
                      'count_kmers')]},
        loc('../../bioinformatics/PCOV.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/PCOV.py'),
                      'pcov')]},
        loc('../../bioinformatics/rosalind.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../bioinformatics/rosalind.py'),
                      'dbru')]},
        loc('../../dynamics/bacteria.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/bacteria.py'),
                      'bacteria')]},
        loc('../../dynamics/barnes_hut.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../dynamics/barnes_hut.py'),
                             'add')]],
        'top-node': [('function def',
                      loc('../../dynamics/barnes_hut.py'),
                      'add')]},
        loc('../../dynamics/lbmFlowAroundCylinder.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/lbmFlowAroundCylinder.py'),
                      'col1')]},
        loc('../../dynamics/parityRule.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/parityRule.py'),
                      'i')]},
        loc('../../dynamics/trafficLights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../dynamics/trafficLights.py'),
                      'CAR')]},
        loc('../make_img.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('function def',
        loc('../make_img.py'),
        'plot')]],
                                'top-node': [('generic attribute',
        loc('../make_img.py'),
        'config_path')]},
        loc('../plot_points.py'): {'expanded-nodes': [],
                                   'selected-nodes': [[('generic attribute',
        loc('../plot_points.py'),
        'y3s')]],
                                   'top-node': [('generic attribute',
        loc('../plot_points.py'),
        'i')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [[('generic attribute',
        loc('plot_orbits.py'),
        'args')]],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29875986471251414,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': ",action='store'",
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'np.',
                                       'fReverse': False,
                                       'fSearchText': 'theta',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('configure.py'),
        {'attrib-starts': [],
         'code-line': "    parser.add_argument(      '--model',                         default='plummer',    help='Used to initialize distribution')\r\n",
         'first-line': 225,
         'folded-linenos': [],
         'sel-line': 241,
         'sel-line-start': 8632,
         'selection_end': 8709,
         'selection_start': 8706,
         'zoom': 0},
        1753087185.544139],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument(      '--model',                         default='plummer',    help='Used to initialize distribution')\r\n",
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8632,
          'selection_end': 8710,
          'selection_start': 8706,
          'zoom': 0},
         1753087186.0682461],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument(      '--model',                         default='plummer',    help='Used to initialize distribution')\r\n",
          'first-line': 225,
          'folded-linenos': [],
          'sel-line': 241,
          'sel-line-start': 8632,
          'selection_end': 8711,
          'selection_start': 8706,
          'zoom': 0},
         1753087189.9964995],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    model          = 'plummer',\r\n",
          'first-line': 60,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2155,
          'selection_end': 2182,
          'selection_start': 2177,
          'zoom': 0},
         1753087197.1505575],
        [loc('configure.py'),
         {'attrib-starts': [('create_config_factory|0|',
                             73)],
          'code-line': "    config_factory_dict = {'plummer':create_plummer}\r\n",
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2616,
          'selection_end': 2649,
          'selection_start': 2644,
          'zoom': 0},
         1753087199.070938],
        [loc('configure.py'),
         {'attrib-starts': [('create_config_factory|0|',
                             73)],
          'code-line': "    config_factory_dict = {'plummer':create_plummer}\r\n",
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 2616,
          'selection_end': 2665,
          'selection_start': 2660,
          'zoom': 0},
         1753087213.0967486],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        save_configuration(bodies,\r\n',
          'first-line': 282,
          'folded-linenos': [],
          'sel-line': 296,
          'sel-line-start': 11801,
          'selection_end': 11801,
          'selection_start': 11801,
          'zoom': 0},
         1753087319.7165916],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             134)],
          'code-line': '        subsystem = generate_configuration(model=model,number_bodies = numbodies,radius = args.radius,G = args.G)\r\n',
          'first-line': 138,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 5309,
          'selection_end': 5351,
          'selection_start': 5329,
          'zoom': 0},
         1753087490.0987978],
        [loc('configure.py'),
         {'attrib-starts': [('create_config_factory|0|',
                             92)],
          'code-line': '\r\n',
          'first-line': 85,
          'folded-linenos': [],
          'sel-line': 95,
          'sel-line-start': 2799,
          'selection_end': 2799,
          'selection_start': 2799,
          'zoom': 0},
         1753087711.9413626],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': 'import xml.etree.ElementTree as ET\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 974,
          'selection_end': 1002,
          'selection_start': 981,
          'zoom': 0},
         1753087745.1861596],
        [loc('../../AppData/Local/Programs/Python/Python312/Lib/xml/etree/ElementTree.py'),
         {'attrib-starts': [],
          'code-line': '"""Lightweight XML support for Python.\r\n',
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0,
          'zoom': 0},
         1753087755.7993684],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': 'import xml.etree.ElementTree as ET\r\n',
          'first-line': 16,
          'folded-linenos': [],
          'sel-line': 26,
          'sel-line-start': 882,
          'selection_end': 916,
          'selection_start': 916,
          'zoom': 0},
         1753087798.25819],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    parser = argparse.ArgumentParser(__doc__)\r\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8375,
          'selection_end': 8419,
          'selection_start': 8419,
          'zoom': 0},
         1753152743.7915256],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    parser = argparse.ArgumentParser(__doc__)\r\n',
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8375,
          'selection_end': 8419,
          'selection_start': 8419,
          'zoom': 0},
         1753152761.5812526],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '        bodies,number_bodies = create_configuration_from_xml(args.xml)\r\n',
          'first-line': 299,
          'folded-linenos': [],
          'sel-line': 311,
          'sel-line-start': 11756,
          'selection_end': 11816,
          'selection_start': 11787,
          'zoom': 0},
         1753152773.8902829],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': '    parser = argparse.ArgumentParser(__doc__)\r\n',
          'first-line': 244,
          'folded-linenos': [],
          'sel-line': 254,
          'sel-line-start': 8375,
          'selection_end': 8419,
          'selection_start': 8419,
          'zoom': 0},
         1753953357.293622],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             154),
                            ('create_configuration_from_xml|0|.shift|0|',
                             156)],
          'code-line': '        pos  = [sum(u) for u in zip(body[:3],offset)]\r\n',
          'first-line': 149,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4869,
          'selection_end': 4869,
          'selection_start': 4869,
          'zoom': 0},
         1753953371.3682423],
        [loc('configure.py'),
         {'attrib-starts': [('create_configuration_from_xml|0|',
                             154),
                            ('create_configuration_from_xml|0|.shift|0|',
                             156)],
          'code-line': '        pos  = [sum(u) for u in zip(body[:3],offset)]\r\n',
          'first-line': 146,
          'folded-linenos': [],
          'sel-line': 157,
          'sel-line-start': 4869,
          'selection_end': 4920,
          'selection_start': 4919,
          'zoom': 0},
         1753953372.023564],
        [loc('configure.py'),
         {'attrib-starts': [('calculate_energy|0|',
                             225)],
          'code-line': '    Calculate energy, and work out ratio from Virial theorem (should be 2)\r\n',
          'first-line': 210,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 7127,
          'selection_end': 7183,
          'selection_start': 7180,
          'zoom': 0},
         1753953375.193003],
        [loc('configure.py'),
         {'attrib-starts': [],
          'code-line': "    parser.add_argument('-t', '--theta',    type=float,          default=0.5,          help='Theta-criterion of the Barnes-Hut algorithm')\r\n",
          'first-line': 245,
          'folded-linenos': [],
          'sel-line': 262,
          'sel-line-start': 9272,
          'selection_end': 9309,
          'selection_start': 9305,
          'zoom': 0},
         1753953376.9588544]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           1),
                          1753953361.852671),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    4),
                                   1753152745.6604815),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('configure.py')]
guimgr.visual-state = {loc('../../../Anaconda3/lib/argparse.py'): {'attrib-starts': [('_ActionsContainer',
        1215),
        ('_ActionsContainer.add_argument',
         1298)],
        'first-line': 1324,
        'folded-linenos': [],
        'sel-line': 1329,
        'sel-line-start': 46880,
        'selection_end': 46880,
        'selection_start': 46880,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/encodings/cp1252.py'): {'attrib-starts': [('IncrementalDecoder',
        20),
        ('IncrementalDecoder.decode',
         21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 674,
        'selection_end': 674,
        'selection_start': 674,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/random.py'): {'attrib-starts': [('Random',
        67),
        ('Random.shuffle',
         266)],
        'first-line': 275,
        'folded-linenos': [],
        'sel-line': 280,
        'sel-line-start': 10123,
        'selection_end': 10123,
        'selection_start': 10123,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/artist.py'): {'attrib-starts': [('Artist',
        76),
        ('Artist.set',
         920)],
        'first-line': 913,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_process_plot_var_args',
        127),
        ('_process_plot_var_args._xy_from_xy',
         194)],
        'first-line': 200,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 7450,
        'selection_end': 7450,
        'selection_start': 7450,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/lines.py'): {'attrib-starts': [],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager',
        88),
        ('TexManager.make_dvi',
         384)],
        'first-line': 399,
        'folded-linenos': [],
        'sel-line': 421,
        'sel-line-start': 15446,
        'selection_end': 15446,
        'selection_start': 15446,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/numpy/lib/npyio.py'): {'attrib-starts': [('loadtxt',
        681)],
        'first-line': 782,
        'folded-linenos': [],
        'sel-line': 794,
        'sel-line-start': 26675,
        'selection_end': 26698,
        'selection_start': 26698,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/site-packages/scipy/optimize/minpack.py'): {'attrib-starts': [('_wrap_func',
        450),
        ('_wrap_func.func_wrapped',
         466)],
        'first-line': 431,
        'folded-linenos': [],
        'sel-line': 453,
        'sel-line-start': 17575,
        'selection_end': 17575,
        'selection_start': 17575,
        'zoom': 0},
                       loc('../../../Anaconda3/lib/sre_parse.py'): {'attrib-starts': [('_parse',
        490)],
        'first-line': 758,
        'folded-linenos': [],
        'sel-line': 780,
        'sel-line-start': 29302,
        'selection_end': 29302,
        'selection_start': 29302,
        'zoom': 0},
                       loc('../../../root/projects/Genera Biosystems/Development/source/scripts/naive.py'): {'attrib-starts': [],
        'code-line': '#  $HeadURL: https://server/svn/GeneraBiosystems/trunk/scripts/naive.py $\r\n',
        'first-line': 184,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '        raise AttributeError("module {!r} has no attribute "\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 346,
        'sel-line-start': 12355,
        'selection_end': 12355,
        'selection_start': 12355,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/xml/etree/ElementTree.py'): {'attrib-starts': [],
        'code-line': '"""Lightweight XML support for Python.\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('../anaconda3/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1238),
        ('_ActionsContainer|0|.add_argument|0|',
         1321)],
        'code-line': '            raise ValueError(\'unknown action "%s"\' % (action_class,))\n',
        'first-line': 1346,
        'folded-linenos': [],
        'sel-line': 1351,
        'sel-line-start': 47528,
        'selection_end': 47528,
        'selection_start': 47528,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/axes/_base.py'): {'attrib-starts': [('_AxesBase|0|',
        409),
        ('_AxesBase|0|.set_aspect|0|',
         1221)],
        'code-line': "                'It is not currently possible to manually set the aspect '\n",
        'first-line': 1261,
        'folded-linenos': [],
        'sel-line': 1280,
        'sel-line-start': 48345,
        'selection_end': 48345,
        'selection_start': 48345,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/matplotlib/cbook/__init__.py'): {'attrib-starts': [],
        'code-line': 'from .deprecation import (\n',
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 626,
        'selection_end': 626,
        'selection_start': 626,
        'zoom': 0},
                       loc('../anaconda3/Lib/site-packages/numpy/lib/_datasource.py'): {'attrib-starts': [('DataSource|0|',
        269),
        ('DataSource|0|.open|0|',
         577)],
        'code-line': '            raise IOError("%s not found." % path)\n',
        'first-line': 604,
        'folded-linenos': [],
        'sel-line': 623,
        'sel-line-start': 19837,
        'selection_end': 19837,
        'selection_start': 19837,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '| threading.cpp || Test to determine whether threads can speed up code |\r\n',
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 2983,
        'selection_end': 3055,
        'selection_start': 3055,
        'zoom': 0},
                       loc('adze.py'): {'attrib-starts': [],
        'code-line': 'import matplotlib.pyplot as plt\r\n',
        'first-line': 51,
        'folded-linenos': [],
        'sel-line': 21,
        'sel-line-start': 813,
        'selection_end': 820,
        'selection_start': 820,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': "    Default value for theta has been taken from Barnes & Hut's paper\r\n",
        'first-line': 246,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 8420,
        'selection_end': 8488,
        'selection_start': 8488,
        'zoom': 0},
                       loc('make_3d.py'): {'attrib-starts': [],
        'code-line': "    largest_sequence_number = find_seq(path=args.out,prefix='bodies') if args.resume else -1\r\n",
        'first-line': 134,
        'folded-linenos': [],
        'sel-line': 150,
        'sel-line-start': 6501,
        'selection_end': 6537,
        'selection_start': 6531,
        'zoom': 0},
                       loc('make_img.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 62,
        'selection_end': 66,
        'selection_start': 66,
        'zoom': 0},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': '            nn = utils.find_seq(path=args.out)\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4677,
        'selection_end': 4692,
        'selection_start': 4692,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [],
        'code-line': 'import argparse\r\n',
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 796,
        'selection_end': 796,
        'selection_start': 796,
        'zoom': 0},
                       loc('serialize.py'): {'attrib-starts': [],
        'code-line': "           hex(struct.unpack('!q', struct.pack('!d',math.pi))[0])[2:])",
        'first-line': 11,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 984,
        'selection_end': 1053,
        'selection_start': 995,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': 'from os.path import join\r\n',
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 790,
        'selection_end': 810,
        'selection_start': 810,
        'zoom': 0}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [''])}
search.replace-history = ['np.',
                          'plot_files']
search.search-history = ['plumm',
                         'math.',
                         'find_s',
                         'colours',
                         'ffm',
                         'ff',
                         're.',
                         'utils',
                         'random',
                         'sys',
                         'os.',
                         'os.path',
                         'scipy',
                         'glob',
                         'getopt',
                         ",action='store'",
                         "action='store'",
                         ',movie_maker',
                         'config',
                         'confi']
