#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('momenta.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('configure.py'): ('project',
        ('--show',
         '')),
                      loc('make_3d.py'): ('project',
        (' --extract  --cube',
         '')),
                      loc('momenta.py'): ('project',
        ('galaxy-2025-08-09-11-42-25.log --show',
         '')),
                      loc('plot_orbits.py'): ('project',
        (' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.breakpoints = {loc('make_3d.py'): {238: (0,
        None,
        1,
        0)}}
debug.recent-run-args = {loc('configure.py'): ['--show',
        '--show  --xml collision.xml'],
                         loc('make_3d.py'): [' --extract  --cube',
        ' --extract',
        ' --movie --play',
        '--extract --movie --play --max 50  --cube',
        '--extract --movie --play --max 50  --scale_to_cube',
        '--extract --movie --play --max 50',
        '--play',
        '--extract --max 25 --movie',
        '--movie',
        '--extract --cube',
        '--movie_only quux.mp4',
        '--play --movie baz.mp4',
        '--play baz.mp4',
        '--movie_only baz.mp4',
        '--movie_only bar.mp4',
        '--movie_only foo',
        '--movie_only',
        '--make_move_only'],
                         loc('momenta.py'): ['galaxy-2025-08-09-11-42-25.log --show',
        '--show'],
                         loc('plot_orbits.py'): [' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 1',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centered -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centred -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 5',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 200',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 12 -m 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 12',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre ',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre -K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre --K 100',
        ' --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs  --centre',
        '-K 7 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 1 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show  --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100 --path C:\\cygwin64\\home\\Weka\\galaxy\\configs',
        '-K 12 --show -m 100',
        '-K 12 --show -m -1',
        '-n 12 --show -m -1',
        '--help',
        '-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [3],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                             '__all__')]],
        'top-node': [('function def',
                      loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'),
                      'angle')]},
        loc('../../../../../Users/Weka/smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Users/Weka/smac/book/template.py'),
                             'start')]],
        'top-node': [('generic attribute',
                      loc('../../../../../Users/Weka/smac/book/template.py'),
                      'args')]},
        loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('README.md'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': None},
        loc('adze.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('generic attribute',
                                       loc('adze.py'),
                                       'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('generic attribute',
        loc('configure.py'),
        'args')]},
        loc('make_3d.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('generic attribute',
        loc('make_3d.py'),
        'args')]},
        loc('momenta.py'): {'expanded-nodes': [],
                            'selected-nodes': [[('generic attribute',
        loc('momenta.py'),
        'start')]],
                            'top-node': [('generic attribute',
        loc('momenta.py'),
        'args')]},
        loc('plot_energy.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_energy.py'),
        'args')]},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'find_seq',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'remainder',
                                       'fReverse': False,
                                       'fSearchText': 'split',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 3030,
                       'folded-linenos': [],
                       'history': {None: ['def create_xkcd_colours(file_name = \'rgb.txt\',\n                        prefix = \'xkcd:\',\n                        filter = lambda R,G,B:True):\n    \'\'\'\n    Create list of XKCD colours\n\n    Parameters:\n        file_name Where XKCD colours live\n        prefix    Use to prefix each colour with "xkcd:"\n        filter    Allows us to exclude some colours based on RGB values\n    \'\'\'\n    with open(file_name) as colours:\n        for row in colours:\n            parts = split(r\'\\s+#\',row.strip())\n            if len(parts) > 1:\n                rgb = int(parts[1],16)\n                B = rgb % 256\n                remainder = (rgb - B) // 256\n                G = remainder % 256\n                R = (remainder - G) // 256\n                if filter(R,G,B):\n                    yield f\'{prefix}{parts[0]}\'\n',
        'from re import split\n',
        'for c in create_xkcd_colours():\n    print (c)\n\n',
        "for c in create_xkcd_colours():\n    print (c)\nfor c in create_xkcd_colours(file_name='dckx.txt'):\n    print (c)\n\n",
        'c.get[0]\n',
        'c.get(0)\n',
        'c.get(1)\n',
        'c[1]\n',
        'c[5]\n',
        'import numpy as np\n',
        'c = ColourModel()\n',
        'c[1024]\n',
        'c[0]\n',
        'c[43]\n']},
                       'launch-id': None,
                       'sel-line': 3035,
                       'sel-line-start': 52901,
                       'selection_end': 52901,
                       'selection_start': 52901,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('make_3d.py'),
        {'attrib-starts': [('create_xkcd_colours|0|',
                            209)],
         'code-line': '                G = remainder % 256\r\n',
         'first-line': 212,
         'folded-linenos': [],
         'sel-line': 227,
         'sel-line-start': 8857,
         'selection_end': 8892,
         'selection_start': 8892,
         'zoom': 0},
        1756591318.7649589],
        [loc('make_3d.py'),
         {'attrib-starts': [('create_xkcd_colours|0|',
                             209)],
          'code-line': '                G = remainder % 256\r\n',
          'first-line': 166,
          'folded-linenos': [],
          'sel-line': 227,
          'sel-line-start': 8857,
          'selection_end': 8892,
          'selection_start': 8892,
          'zoom': 0},
         1756591323.8797052],
        [loc('make_3d.py'),
         {'attrib-starts': [('ColourModel|0|',
                             208),
                            ('ColourModel|0|.__getitem__|0|',
                             233)],
          'code-line': "        return f'{self.prefix}:{self.colours[index % len(self.colours)]}'\r\n",
          'first-line': 217,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9189,
          'selection_end': 9262,
          'selection_start': 9262,
          'zoom': 0},
         1756592023.5485444],
        [loc('make_3d.py'),
         {'attrib-starts': [('ColourModel|0|',
                             208),
                            ('ColourModel|0|.__getitem__|0|',
                             233)],
          'code-line': "        return f'{self.prefix}:{self.colours[index % len(self.colours)]}'\r\n",
          'first-line': 254,
          'folded-linenos': [],
          'sel-line': 234,
          'sel-line-start': 9189,
          'selection_end': 9262,
          'selection_start': 9262,
          'zoom': 0},
         1756592034.5387418],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '    colours = ColourModel()\r\n',
          'first-line': 229,
          'folded-linenos': [],
          'sel-line': 240,
          'sel-line-start': 9321,
          'selection_end': 9346,
          'selection_start': 9335,
          'zoom': 0},
         1756592070.1711342],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'class ColourModel:\r\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8184,
          'selection_end': 8201,
          'selection_start': 8190,
          'zoom': 0},
         1756592086.0709045],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'class ColourModel:\r\n',
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 208,
          'sel-line-start': 8184,
          'selection_end': 8201,
          'selection_start': 8190,
          'zoom': 0},
         1756592105.6559296],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        plotter = ConfigurationPlotter( cube = args.cube,\r\n',
          'first-line': 233,
          'folded-linenos': [],
          'sel-line': 246,
          'sel-line-start': 9546,
          'selection_end': 9584,
          'selection_start': 9564,
          'zoom': 0},
         1756592116.7897084],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34)],
          'code-line': '                 colours = ColourModel()):\r\n',
          'first-line': 35,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1584,
          'selection_end': 1601,
          'selection_start': 1601,
          'zoom': 0},
         1756592138.875389],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34),
                            ('ConfigurationPlotter|0|.plot_configuration|0|',
                             56)],
          'code-line': '\r\n',
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 3114,
          'selection_end': 3114,
          'selection_start': 3114,
          'zoom': 0},
         1756592179.0700638],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': '        plotter = ConfigurationPlotter( cube = args.cube,\r\n',
          'first-line': 234,
          'folded-linenos': [],
          'sel-line': 248,
          'sel-line-start': 9618,
          'selection_end': 9656,
          'selection_start': 9636,
          'zoom': 0},
         1756592296.0545256],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34),
                            ('ConfigurationPlotter|0|.__init__|0|',
                             39)],
          'code-line': '        self.colours = colours\r\n',
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1881,
          'selection_end': 1911,
          'selection_start': 1911,
          'zoom': 0},
         1756592320.614546],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34),
                            ('ConfigurationPlotter|0|.plot_configuration|0|',
                             57)],
          'code-line': '                   edgecolor= get_colour(self.indices),s=1)\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 84,
          'sel-line-start': 3232,
          'selection_end': 3251,
          'selection_start': 3251,
          'zoom': 0},
         1756592355.2259436],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34)],
          'code-line': '                 colours = None):\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1584,
          'selection_end': 1615,
          'selection_start': 1615,
          'zoom': 0},
         1756592416.6597452],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/colors.py'),
         {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
                             324)],
          'code-line': '        raise ValueError(f"Invalid RGBA argument: {orig_c!r}")\n',
          'first-line': 374,
          'folded-linenos': [],
          'sel-line': 393,
          'sel-line-start': 13071,
          'selection_end': 13071,
          'selection_start': 13071,
          'zoom': 0},
         1756592429.0305836],
        [loc('make_3d.py'),
         {'attrib-starts': [('ConfigurationPlotter|0|',
                             34)],
          'code-line': '                 colours = None):\r\n',
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 45,
          'sel-line-start': 1584,
          'selection_end': 1615,
          'selection_start': 1615,
          'zoom': 0},
         1756592439.7200284],
        [loc('make_3d.py'),
         {'attrib-starts': [('ColourModel|0|',
                             204),
                            ('ColourModel|0|.__init__|0|',
                             205)],
          'code-line': '        Create array of XKCD colours\r\n',
          'first-line': 201,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 8152,
          'selection_end': 8188,
          'selection_start': 8188,
          'zoom': 0},
         1756592690.0263522],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import abstractmethod\r\n',
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 898,
          'selection_end': 928,
          'selection_start': 914,
          'zoom': 0},
         1756592749.6895647],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'from abc import abstractmethod\r\n',
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 898,
          'selection_end': 928,
          'selection_start': 914,
          'zoom': 0},
         1756592752.3274229],
        [loc('make_3d.py'),
         {'attrib-starts': [],
          'code-line': 'class XKCD_ColourModel(ColourModel):        \r\n',
          'first-line': 197,
          'folded-linenos': [],
          'sel-line': 211,
          'sel-line-start': 8164,
          'selection_end': 8186,
          'selection_start': 8170,
          'zoom': 0},
         1756592837.098154]],
        20),
        'current-loc': loc('make_3d.py'),
        'editor-state-list': [(loc('make_3d.py'),
                               {'attrib-starts': [],
                                'code-line': '    colours = XKCD_ColourModel()\r\n',
                                'first-line': 232,
                                'folded-linenos': [],
                                'sel-line': 243,
                                'sel-line-start': 9319,
                                'selection_end': 9349,
                                'selection_start': 9349,
                                'zoom': 0})],
        'has-focus': True,
        'locked': False},
        [loc('make_3d.py')]),
                               'open_files': ['make_3d.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1756592536.7676406),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    3),
                                   1756592750.9651146),
                 'user_data': {}},
        'window-alloc': (28,
                         -1,
                         1360,
                         732)}]}
guimgr.recent-documents = [loc('make_3d.py')]
guimgr.visual-state = {loc('../../../../../Program Files/Wing Personal 10/resources/typeshed/stdlib/3/os/__init__.pyi'): {'attrib-starts': [],
        'code-line': 'def urandom(__size: int) -> bytes: ...\n',
        'first-line': 781,
        'folded-linenos': [],
        'sel-line': 793,
        'sel-line-start': 27494,
        'selection_end': 27505,
        'selection_start': 27498,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/ntpath.py'): {'attrib-starts': [('join|0|',
        106)],
        'code-line': '    path = os.fspath(path)\r\n',
        'first-line': 88,
        'folded-linenos': [],
        'sel-line': 107,
        'sel-line-start': 3582,
        'selection_end': 3582,
        'selection_start': 3582,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [('Image|0|',
        466),
        ('Image|0|.save|0|',
         2352)],
        'code-line': '                fp = builtins.open(filename, "w+b")\r\n',
        'first-line': 171,
        'folded-linenos': [],
        'sel-line': 2434,
        'sel-line-start': 86823,
        'selection_end': 86823,
        'selection_start': 86823,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/colors.py'): {'attrib-starts': [('_to_rgba_no_colorcycle|0|',
        324)],
        'code-line': '        raise ValueError(f"Invalid RGBA argument: {orig_c!r}")\n',
        'first-line': 374,
        'folded-linenos': [],
        'sel-line': 393,
        'sel-line-start': 13071,
        'selection_end': 13071,
        'selection_start': 13071,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/texmanager.py'): {'attrib-starts': [('TexManager|0|',
        55),
        ('TexManager|0|._run_checked_subprocess|0|',
         246)],
        'code-line': '            raise RuntimeError(\n',
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 257,
        'sel-line-start': 10129,
        'selection_end': 10129,
        'selection_start': 10129,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/__init__.py'): {'attrib-starts': [('__getattr__|0|',
        303)],
        'code-line': '            raise AttributeError(__former_attrs__[attr])\r\n',
        'first-line': 327,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 12049,
        'selection_end': 12049,
        'selection_start': 12049,
        'zoom': 0},
                       loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/site-packages/numpy/lib/function_base.py'): {'attrib-starts': [('average|0|',
        398)],
        'code-line': '                raise ValueError(\r\n',
        'first-line': 521,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 17679,
        'selection_end': 17679,
        'selection_start': 17679,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-N', '--N', type=int, default=100000, help='Number of iterations')\r\n",
        'first-line': 5,
        'folded-linenos': [],
        'sel-line': 34,
        'sel-line-start': 1462,
        'selection_end': 1553,
        'selection_start': 1553,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': 'momenta.py|Used to check whether momentum is being conserved -- Issue #72\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 394,
        'selection_end': 401,
        'selection_start': 401,
        'zoom': 0},
                       loc('adze.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [],
        'code-line': '    minutes = int(elapsed/60)\r\n',
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 405,
        'sel-line-start': 14102,
        'selection_end': 14131,
        'selection_start': 14131,
        'zoom': 0},
                       loc('make_3d.py'): {'attrib-starts': [('ConfigurationPlotter|0|',
        33),
        ('ConfigurationPlotter|0|.plot_configuration|0|',
         54)],
        'code-line': '            self.scale_to_cube(i,ax,positions)\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 84,
        'sel-line-start': 3236,
        'selection_end': 3267,
        'selection_start': 3267,
        'zoom': 0},
                       loc('momenta.py'): {'attrib-starts': [],
        'code-line': "'''Used to check whether momentum is being conserved'''\r\n",
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 724,
        'selection_end': 776,
        'selection_start': 776,
        'zoom': 0},
                       loc('plot_energy.py'): {'attrib-starts': [],
        'code-line': '            nn = utils.find_seq(path=args.out)\r\n',
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4677,
        'selection_end': 4708,
        'selection_start': 4700,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('read_files|0|',
        82)],
        'code-line': "    path_names = sorted(glob(join(config_path, prefix) + f'*.{suffix}'))\r\n",
        'first-line': 100,
        'folded-linenos': [],
        'sel-line': 111,
        'sel-line-start': 4613,
        'selection_end': 4685,
        'selection_start': 4616,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': "def find_seq(path='./imgs',prefix='energy',ext='png'):\r\n",
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 35,
        'sel-line-start': 1196,
        'selection_end': 1208,
        'selection_start': 1200,
        'zoom': 0}}
search.replace-history = ['remainder']
search.search-history = ['split',
                         'spilt',
                         'rest',
                         'remainder',
                         'find_seq',
                         'get_seq',
                         'glob',
                         'glo',
                         'gl',
                         'colours',
                         'shuffle',
                         'shu',
                         'galaxy',
                         'bodi',
                         'utils',
                         'uti',
                         'listd',
                         'get_distance',
                         'offset',
                         'random']
