#!wing
#!version=10.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('adze.py'),
                  loc('configure.py'),
                  loc('make_3d.py'),
                  loc('make_img.py'),
                  loc('plot_energy.py'),
                  loc('plot_orbits.py'),
                  loc('README.md'),
                  loc('timing.py'),
                  loc('utils.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('plot_orbits.py'): ('project',
        ('-n 12 --show -o foo --title bar',
         '')),
                      loc('timing.py'): ('project',
        ('galaxy-2025-08-04-20-31-48.log --show',
         ''))}
[user attributes]
debug.recent-run-args = {loc('plot_orbits.py'): ['-n 12 --show -o foo --title bar',
        '-n 12 --show',
        '-n 12'],
                         loc('timing.py'): ['galaxy-2025-08-04-20-31-48.log --show',
        'galaxy-2025-08-04-20-31-48.log --show  --bins scott',
        'galaxy-2025-08-04-20-31-48.log --show  --bins doane',
        'galaxy-2025-08-04-20-31-48.log --show  --bins 25',
        '--show']}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dtaAtJloNhSft7SabFzspl0xqEmVIDbK',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Local/Programs/Python/Python311/Lib/site-packages/numpy/lib/npyio.py'),
                      'array_function_dispatch')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'),
                      'alpha_composite')]},
        loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'),
                      'correlation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/framework/func_graph.py'),
                      'check_mutation')]},
        loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Local/Programs/Python/Python38/lib/site-packages/tensorflow/python/keras/layers/core.py'),
                      'Activation')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/PIL/Image.py'),
                      'ADAPTIVE')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/artist.py'),
                      'allow_rasterization')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_axes.py'),
                      'Axes')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/axes/_base.py'),
                      '_AxesBase')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/gridspec.py'),
                      'GridSpec')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/pyplot.py'),
                      'acorr')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/matplotlib/texmanager.py'),
                      'TexManager')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/__init__.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/numpy/conftest.py'),
                      '')]},
        loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../AppData/Roaming/Python/Python38/site-packages/pandas/core/generic.py'),
                      'bool_t')]},
        loc('../../anaconda3/Lib/_collections_abc.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/Lib/_collections_abc.py'),
                      'AsyncGenerator')]},
        loc('../../bioinformatics/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../complexity/el-farol/bar.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../complexity/el-farol/bar.py'),
                      'ElFarol')]},
        loc('../../dynamics/chaos_book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../dynamics/chaos_book/chapter9/pinball.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../dynamics/chaos_book/chapter9/pinball.py'),
                      'args')]},
        loc('../../learn/README.md'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../../learn/bayes1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../../learn/bayes1.py'),
        'alphas')]},
        loc('../../learn/cavi1.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/cavi1.py'),
        'ys')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/cavi1.py'),
        'ax1')]},
        loc('../../learn/fashion.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/fashion.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/fashion.py'),
                      'class_names')]},
        loc('../../learn/fcs.py'): {'expanded-nodes': [],
                                    'selected-nodes': [None],
                                    'top-node': None},
        loc('../../learn/fcs/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../learn/fcs/fcs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/fcs.py'),
                      'args')]},
        loc('../../learn/fcs/gcps.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/gcps.py'),
                      'a')]},
        loc('../../learn/fcs/partition.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/partition.py'),
                      'args')]},
        loc('../../learn/fcs/plotreds.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../learn/fcs/plotreds.py'),
                      'args')]},
        loc('../../learn/flowers.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../learn/flowers.py'),
                             '_')]],
        'top-node': [('generic attribute',
                      loc('../../learn/flowers.py'),
                      'args')]},
        loc('../../learn/train.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribute',
        loc('../../learn/train.py'),
        '_')]],
                                      'top-node': [('generic attribute',
        loc('../../learn/train.py'),
        'alpha')]},
        loc('../../smac/book/README.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../smac/book/large-markov.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/large-markov.py'),
                      'args')]},
        loc('../../smac/book/markovdiscretepebble.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/markovdiscretepebble.py'),
                      'args')]},
        loc('../../smac/book/template.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../smac/book/template.py'),
                      'args')]},
        loc('configure.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': None},
        loc('plot_orbits.py'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': [('generic attribute',
        loc('plot_orbits.py'),
        'args')]},
        loc('timing.py'): {'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('timing.py'),
        'args')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('function def',
        loc('utils.py'),
        'find_seq')]}},
                                'browse_mode': 'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {'Derived Classes': False,
        'Imported': False,
        'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': 'color',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': 'checkpoint_callback',
                                       'fReverse': False,
                                       'fSearchText': 're',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 159,
                       'selection_end': 159,
                       'selection_start': 159,
                       'zoom': 0}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('plot_orbits.py'),
        {'attrib-starts': [('extract|0|',
                            118)],
         'code-line': '    i = 0\r\n',
         'first-line': 96,
         'folded-linenos': [],
         'sel-line': 143,
         'sel-line-start': 5932,
         'selection_end': 5941,
         'selection_start': 5941,
         'zoom': 0},
        1754602170.4406312],
        [loc('../../../../../Users/Weka/smac/book/template.py'),
         {'attrib-starts': [('get_file_name|0|',
                             38)],
          'code-line': '        ext = default_ext\r\n',
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 50,
          'sel-line-start': 1982,
          'selection_end': 2007,
          'selection_start': 2007,
          'zoom': 0},
         1754602176.7676747],
        [loc('../../../../../Users/Weka/smac/book/template.py'),
         {'attrib-starts': [],
          'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs))\r\n',
          'first-line': 61,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2454,
          'selection_end': 2508,
          'selection_start': 2470,
          'zoom': 0},
         1754602184.3470297],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             78)],
          'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs), dpi=dpi)\r\n',
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4950,
          'selection_end': 5004,
          'selection_start': 5004,
          'zoom': 0},
         1754602204.2416637],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             78)],
          'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs), dpi=dpi)\r\n',
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4950,
          'selection_end': 5004,
          'selection_start': 5004,
          'zoom': 0},
         1754602221.134002],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1356),
                            ('_ActionsContainer|0|._handle_conflict_error|0|',
                             1642)],
          'code-line': '        raise ArgumentError(action, message % conflict_string)\r\n',
          'first-line': 1630,
          'folded-linenos': [],
          'sel-line': 1649,
          'sel-line-start': 61119,
          'selection_end': 61119,
          'selection_start': 61119,
          'zoom': 0},
         1754602228.9388106],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '                              n = args.norbits)\r\n',
          'first-line': 145,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6690,
          'selection_end': 6721,
          'selection_start': 6721,
          'zoom': 0},
         1754602323.2840877],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '                              n = args.norbits)\r\n',
          'first-line': 26,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6690,
          'selection_end': 6721,
          'selection_start': 6721,
          'zoom': 0},
         1754602349.858215],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '                              n = args.norbits)\r\n',
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6690,
          'selection_end': 6721,
          'selection_start': 6721,
          'zoom': 0},
         1754602364.0343516],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '                              n = args.norbits)\r\n',
          'first-line': 151,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 6690,
          'selection_end': 6721,
          'selection_start': 6721,
          'zoom': 0},
         1754602367.8008575],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             76)],
          'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs), dpi=dpi)\r\n',
          'first-line': 100,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 4759,
          'selection_end': 4823,
          'selection_start': 4823,
          'zoom': 0},
         1754602377.714764],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '         title=None):\r\n',
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3614,
          'selection_end': 3633,
          'selection_start': 3633,
          'zoom': 0},
         1754602410.301534],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('plot|0|',
                             76)],
          'code-line': "        title = f'Orbits of {K} randomly selected stars out of {m}'\r\n",
          'first-line': 94,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4517,
          'selection_end': 4584,
          'selection_start': 4584,
          'zoom': 0},
         1754602477.9947996],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('parse_args|0|',
                             28)],
          'code-line': "    parser.add_argument('--title','-t',defualt=None,help='Title for plot')\r\n",
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2327,
          'selection_end': 2362,
          'selection_start': 2362,
          'zoom': 0},
         1754602546.691498],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('parse_args|0|',
                             28)],
          'code-line': "    parser.add_argument('--title','-t',defualt=None,help='Title for plot')\r\n",
          'first-line': 71,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2327,
          'selection_end': 2362,
          'selection_start': 2362,
          'zoom': 0},
         1754602553.360912],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '    plot(Orbits,selector,title=args.title)\r\n',
          'first-line': 158,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6866,
          'selection_end': 6907,
          'selection_start': 6907,
          'zoom': 0},
         1754602570.2707508],
        [loc('plot_orbits.py'),
         {'attrib-starts': [],
          'code-line': '    plot(Orbits,selector,title=args.title)\r\n',
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 171,
          'sel-line-start': 6866,
          'selection_end': 6907,
          'selection_start': 6907,
          'zoom': 0},
         1754602602.1545362],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1356),
                            ('_ActionsContainer|0|._handle_conflict_error|0|',
                             1642)],
          'code-line': '        raise ArgumentError(action, message % conflict_string)\r\n',
          'first-line': 1630,
          'folded-linenos': [],
          'sel-line': 1649,
          'sel-line-start': 61119,
          'selection_end': 61119,
          'selection_start': 61119,
          'zoom': 0},
         1754602604.1847534],
        [loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'),
         {'attrib-starts': [('_ActionsContainer|0|',
                             1356),
                            ('_ActionsContainer|0|.add_argument|0|',
                             1440)],
          'code-line': '        action = action_class(**kwargs)\r\n',
          'first-line': 1466,
          'folded-linenos': [],
          'sel-line': 1471,
          'sel-line-start': 53489,
          'selection_end': 53489,
          'selection_start': 53489,
          'zoom': 0},
         1754602608.4721],
        [loc('plot_orbits.py'),
         {'attrib-starts': [('parse_args|0|',
                             28)],
          'code-line': "    parser.add_argument('--title','-t',default=None,help='Title for plot')\r\n",
          'first-line': 25,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 2327,
          'selection_end': 2371,
          'selection_start': 2371,
          'zoom': 0},
         1754602657.7368758]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1754602602.0320327),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1754601362.525272),
                 'user_data': {}},
        'window-alloc': (33,
                         227,
                         1276,
                         734)}]}
guimgr.recent-documents = [loc('../../../../../Users/Weka/smac/book/template.py')]
guimgr.visual-state = {loc('../../../../../Users/Weka/AppData/Local/Programs/Python/Python312/Lib/argparse.py'): {'attrib-starts': [('_ActionsContainer|0|',
        1356),
        ('_ActionsContainer|0|.add_argument|0|',
         1440)],
        'code-line': '        action = action_class(**kwargs)\r\n',
        'first-line': 1466,
        'folded-linenos': [],
        'sel-line': 1471,
        'sel-line-start': 53489,
        'selection_end': 53489,
        'selection_start': 53489,
        'zoom': 0},
                       loc('../../../../../Users/Weka/smac/book/template.py'): {'attrib-starts': [],
        'code-line': '    fig.savefig(get_file_name(args.out,figs=args.figs))\r\n',
        'first-line': 61,
        'folded-linenos': [],
        'sel-line': 65,
        'sel-line-start': 2454,
        'selection_end': 2508,
        'selection_start': 2470,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/site-packages/PIL/Image.py'): {'attrib-starts': [],
        'code-line': 'from . import (\r\n',
        'first-line': 44,
        'folded-linenos': [],
        'sel-line': 49,
        'sel-line-start': 1229,
        'selection_end': 1229,
        'selection_start': 1229,
        'zoom': 0},
                       loc('../../AppData/Local/Programs/Python/Python312/Lib/statistics.py'): {'attrib-starts': [('stdev|0|',
        958)],
        'code-line': "        raise StatisticsError('stdev requires at least two data points')\r\n",
        'first-line': 950,
        'folded-linenos': [],
        'sel-line': 969,
        'sel-line-start': 32883,
        'selection_end': 32883,
        'selection_start': 32883,
        'zoom': 0},
                       loc('../../smac/book/template.py'): {'attrib-starts': [('parse_arguments|0|',
        27)],
        'code-line': "    parser.add_argument('-o', '--out', default = basename(splitext(__file__)[0]),help='Name of output file')\r\n",
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1163,
        'selection_end': 1271,
        'selection_start': 1166,
        'zoom': 0},
                       loc('configure.py'): {'attrib-starts': [('Plummer|0|',
        117)],
        'code-line': '                       radius=1.0):             # TODO\r\n',
        'first-line': 2,
        'folded-linenos': [],
        'sel-line': 119,
        'sel-line-start': 3666,
        'selection_end': 3699,
        'selection_start': 3699,
        'zoom': 0},
                       loc('plot_orbits.py'): {'attrib-starts': [('parse_args|0|',
        28)],
        'code-line': "    parser.add_argument('--title','-t',default=None,help='Title for plot')\r\n",
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 2327,
        'selection_end': 2371,
        'selection_start': 2371,
        'zoom': 0},
                       loc('timing.py'): {'attrib-starts': [('parse_arguments|0|',
        28)],
        'code-line': "    parser.add_argument('--bins', default='scott', type=get_bins, help = 'Binning strategy or number of bins')\n",
        'first-line': 23,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 1707,
        'selection_end': 1755,
        'selection_start': 1755,
        'zoom': 0},
                       loc('utils.py'): {'attrib-starts': [],
        'code-line': '#!/usr/bin/env python\r\n',
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0,
        'zoom': 0}}
search.search-history = ['re',
                         'sys']
